window.lingo['en'] = {
    _LANGUAGENAME_ : 'English',
    
    _NEWMESSAGES_ : 'Messages',
    
    _LEAVING_ : 'Are you sure you want to quit?',
    _CONFIRMLOGOUT_ : 'Are you sure you want to logout?',
    _GOFULL_ : 'View application in full screen?',
    
    /* Intro */
    _INTROEXPLANATION1_ : "Move your mouse over the corners to bring up the menus.",
    _INTROEXPLANATION2_ : "Click anywhere to close this message.",
    
    /* Home */
    _HOMETITLE_ : 'RedPG',
    _HOMEEXPLAIN1_ : 'RedPG is meant to assist those wishing to play tabletop role-playing games over the internet. It is able to share Pictures, Sounds, Sheets, has rooms for everyone to talk, with dices and many more, with new functions always being added.',
    _HOMEEXPLAIN2_ : 'Everything is attached to a Table, the way the system sees a Group. Therefore, to create Sheets or anything or to use the system in any way, you will have to either create a Table or get Invited to one. You can do this through the "Tables" menu at your left.',
    _HOMELINKS_ : "Useful Links",
    _HOMEFRONTGITHUB_ : 'RedPG Front on GitHub',
    _HOMEFRONTGITHUBBALL_ : 'RedPG Front on GitHub - Direct download',
    _HOMESERVERGITHUB_ : 'RedPG Server on GitHub',
    _HOMEDB_ : 'RedPG.sql',
    _HOMEFRONTGITHUBEXPLAIN_ : 'Offline version of RedPG Front. Users who wish to run the client from their hard drive need to download this. The offline version also allows a group to share and play sounds inside the "Sounds" folder, not requiring an external server for them.',
    _HOMEFRONTGITHUBBALLEXPLAIN_ : 'Same as the one above, just a direct download link.',
    _HOMESERVERGITHUBEXPLAIN_ : 'RedPG Server Source Code. Those interested in seeing how it works can grab it here.',
    _HOMEDBEXPLAIN_ : 'Empty database dump. Unavailable at the moment.',
    _HOMERULESNAVIGATION_ : 'DFS Rules',
    _HOMERULESNAVIGATIONEXPLAIN_ : 'Rules Website for the Dragon Fantasy Saga system. (Portuguese)',
    _HOMERULESGITHUB_ : 'DFS Rules (Offline)',
    _HOMERULESGITHUBEXPLAIN_ : 'Offline version of the link above',
    
    /* Images */
    
    _IMAGESHEADER_ : 'Images',
    _IMAGESEXPLAIN1_ : 'Images are attached to your account. The space each account has for images is finite, so caution needs to be exerted when uploading new files.',
    _IMAGESEXPLAIN2_ : 'You can increase your total space through donations which help cover RedPG\'s server costs. If you end up having more images uploaded than your total space allows, they will not be deleted, but you will be unable to upload new images until you bring your usage down.',
    _IMAGESEXPLAIN3_ : 'When printing an image name, as a Persona or in the Chat, anything between parentheses will not be printed.',
    _IMAGESUPLOADED_ : 'Server Images (Not implemented)',
    _IMAGESUPLOADEDEXPLAIN_ : 'Server Images will not be lost between sessions. If you end up having more images uploaded than your total space allows, they will not be deleted, but you will be unable to upload new images until you bring your usage down.',
    _IMAGESLINKED_ : 'Linked Images',
    _IMAGESLINKEDEXPLAIN_ : 'These images are stored as simple storage in the server. They will not be lost, but you have to click "Save to server" to save them.',
    _IMAGESLINKEDSAVE_ : 'Save to server',
    _IMAGESFOLDER_ : 'Folder',
    _IMAGESFOLDERPROMPT_ : 'Folder',
    _IMAGESNOFOLDER_ : 'No folder',
    _IMAGESUPLOAD_ : 'New Upload',
    _IMAGESLINK_ : 'New Link',
    _IMAGESLINKISLIST_ : 'Is a list of images',
    _IMAGESNAME_ : 'Image Name',
    _IMAGESLINKADDRESS_ : 'Image Address',
    _IMAGESUPLOADSUBMIT_ : 'Send',
    _IMAGESDELETE_ : 'Delete',
    _IMAGESSHARE_ : "Share in the current chat",
    _IMAGESPERSONA_ : "Use as Persona",
    _IMAGESOPEN_ : 'Open Image',
    _IMAGESLINKLISTEXPLAIN_ : 'Without checking this, the system will add the address as a single picture. If you check this box, the system will access the address and add every image address it finds there.',
    
    /* Sounds */
    _OPENSOUNDS_ : 'Sounds',
    _SOUNDSHEADER_ : 'Sounds',
    _SOUNDSEXPLAIN_ : 'The application will look for sound files in the "Sounds/" folder. You must be using the offline version of the application for it to be able to access them.',
    _SOUNDSEXPLAIN2_ : 'When adding links from another server, the application will be able to play them both from the Offline version and the Online version.',
    _SOUNDSPICKONE_ : 'Choose a folder',
    _SOUNDSFOLDERS_ : 'Folders',
    _SOUNDSNEWFOLDER_ : 'New Folder',
    _SOUNDSNEWSOUNDS_ : 'Add Sounds',
    _SOUNDSSAVESOUNDS_ : 'Save',
    _NEWFOLDERNAME_ : 'New Folder',
    _SOUNDSSUBMITLIST_ : 'Add Files',
    _SOUNDSLINK_ : 'External link',
    _SOUNDSSUBMITLINK_ : 'Send link',
    _SOUNDSOR_ : 'Alternatively, add an external link to the sound file. It must be the file directly or a page which indexes the files.',
    _SHAREMUSIC_ : 'Share',
    _PLAYMUSIC_ : 'Play',
    _TRYCORS_ : 'We weren\'t able to access the link provided. The server might not have been configured properly. You can click here and install an extension that will bypass this error. Remember to activate it before trying again and remember to deactivate it when done.',
    _DELETEMUSIC_ : 'Delete',
    _SOUNDSUSEFILES_ : 'Pick files in "Sounds/"',
    _SOUNDSUSELINK_ : 'Add all sound links in a link',
    _SOUNDSISBGM_ : 'BGM? It\'s a Sound Effect otherwise',
    _SOUNDFOLDERERROR_ : 'To add sounds, you need to specify a folder.',
    
    /* Sheets */
    
    _MSGLOSTHP_ : 'lost HP',
    
    _STYLEBEFOREERROR_ : 'Error in the Before Process section of "%p"',
    _STYLEAFTERERROR_ : 'Error in the After Process section of "%p"',
    _STYLETRIGGERERROR_ : 'Error triggering "%p"',
    
    _SHEETSHEADER_ : 'Sheets',
    _SHEETSEXPLAIN_ : 'Sheets are stored in the system so that everyone can look at the same version of the resource at the same time.',
    _SHEETSEXPLAIN2_ : 'They are normally used to store character information, but can really store any kind of information.',
    _SHEETSEXPLAIN3_ : 'Every Sheet utilizes a "Style", which tells it how it looks and which values it has. Some "Styles" have not been created by an admin and may be unsafe, so be wary of them. Only styles created automatically or by an admin are considered safe.',
    _SHEETSERROR_ : 'There was an error. Try again.',
    _SHEETSNOFOLDER_ : 'No folder',
    _SHEETSSETFOLDER_ : 'Folder',
    _SHEETCHANGEFOLDER_ : 'New folder for "%p":',
    _SHEETHOVERCREATOR_ : 'Creator',
    _SHEETHOVERSTYLECREATOR_ : 'Style designer',
    _SHEETHOVERSTYLE_ : 'Style',
    

    _SHEETSDELETE_ : 'Delete',
    _SHEETSPRIVILEGES_ : 'Privileges',
    _SHEETSAFE_ : 'This sheet utilizes a safe style.',
    _SHEETUNSAFE_ : 'This sheet utilizes an UNSAFE style. Do not open this sheet unless you trust the designer.',
    _SHEETSNAMETITLE_ : 'Click here to open this sheet',
    _SHEETSNOSHEETS_ : 'No sheets to list.',
    _SHEETSNOGAMES_ : 'You aren\'t in any tables. Create a table on the left menu link or accept an invitation to someone\'s table before you can use Sheets.',
    _SHEETSADD_ : 'Create sheet',
    _SHEETSGAMETITLE_ : 'Click here to list all sheets in this table.',
    
    _SHEETCREATIONHEADER_ : 'Create Sheet',
    _SHEETCREATIONNAME_ : "Sheet Name",
    _SHEETCREATIONSUBMIT_ : 'Send',
    _SHEETCREATIONPUBLIC_ : 'Public',
    _SHEETCREATIONPUBLICEXPLAIN_ : 'Public sheets can be seen by all players.',
    
    _SHEETPERMISSIONNHEADER_ : 'Sheet Privileges',
    _SHEETPERMISSIONVIEW_ : 'See',
    _SHEETPERMISSIONEDIT_ : 'Edit',
    _SHEETPERMISSIONDELETE_ : 'Delete',
    _SHEETPERMISSIONPROM_ : 'Promote',
    _SHEETPERMISSIONPROMEXP_ : 'Allows the user to alter sheet privileges',
    _SHEETPERMISSIONSUBMIT_ : 'Send',
    
    _SHEETSAVE_ : 'Save',
    _SHEETEDIT_ : 'Edit',
    _SHEETRELOAD_ : 'Reload values',
    _SHEETFULLRELOAD_ : 'Reload values and style (avoid)',
    _SHEETIMPORT_ : 'Import JSON as values',
    _SHEETEXPORT_ : 'Export values as JSON',
    _SHEETAUTO_ : 'Update Automatically (requires open chat)',
    _SHEETCLOSE_ : 'Close sheet (unsaved changes will be lost)',
    _SHEETHIDEWINDOW_ : 'Hide Window',
    _SHEETIMPORTEXPLAIN_ : 'Paste the JSON code here.',
    _SHEETIMPORTSEND_ : 'Take on new form',
    _SHEETEXPORTEXPLAIN_ : 'JSON code representing the sheet values',
    _SHEETIMPORTERROR_ : 'Invalid JSON code.',
    _SHEETSAVESUCCESSHEADER_ : 'Success',
    _SHEETSAVESUCCESSMESSAGE_ : 'Successfully saved the sheet',
    _SHEETSAVEERRORHEADER_ : 'Error',
    _SHEETSAVEERRORMESSAGE_ : 'Saving the sheet was not possible. Try again.',
    
    _SHEETWASUPDATED_ : 'was updated.',
    _SHEETCLICKTOUPDATE_ : 'Click here to reload.',
    _SHEETCLICKAUTOUPDATEOFF_ : 'Click here to disable automatic reloading.',
    _SHEETCLICKAUTOUPDATEON_ : 'Click here to enable automatic reloading.',
    
    
    /* Login */
    _LOGIN_ : 'E-mail',
    _PASSWORD_ : 'Password',
    _CONFIRMLOGIN_ : 'Login',
    _FORGOTPASSWORD_ : 'Forgot your password?',
    _NEWACCOUNT_ : 'New Account',
    _LOGININVALID_ : "Invalid login.",
    _LOGINCONNECTIONERROR_ : "Connection error. Login failed.",
    _LOGININACTIVE_ : "Your account has not been activated. Please follow the instructions sent to your e-mail.",
    _LOGINTIMEOUT_ : "Your session expired.",
    _CONFIRMSUCCESS_ : 'Your account has been activated.',
    _CONFIRMFAILURE_ : 'There was an error. Click here to try again.',
    
    _CREATEACCOUNTHEADER_ : 'Account Creation',
    _CACONNERROR_ : 'There was an error. Try again later.',
    _CAEMAILERROR_ : 'Your e-mail has already been used. Click here if you haven\'t activated your account yet.',
    _CANICKERROR_ : 'There are already ten thousand accounts with that nickname... You will have to pick another one.',
    _CANAME_ : 'Name',
    _CAEMAIL_ : 'E-mail',
    _CANICK_ : 'Nickname',
    _CAPASSWORD_ : 'Password',
    _CAPASSWORD2_ : 'Password (Again)',
    _CASUBMIT_ : 'Create Account',
    _CANAMEEXPLAIN_ : '3-200 characters. Only Portuguese characters are allowed.',
    _CANAMEHELP_ : 'The name of the account owner. This information will be private.',
    _CAEMAILHELP_ : 'Your e-mail will be your login.',
    _CAEMAILEXPLAIN_ : "The e-mail needs to be valid.",
    _CANICKEXPLAIN_ : "3-12 characters. Only letters and numbers.",
    _CANICKHELP_ : 'Your nickname will be how other users see you.',
    _CAPASSEXPLAIN_ : "3-12 characters. Only letters a-zA-Z and numbers.",
    _CAPASSHELP_ : 'Don\'t forger your password!',
    _CAPASS2EXPLAIN_ : "Must be equal to the one above.",
    _CAAGE_ : 'I am old enough to have the above information stored in this system.',
    _CAAGEEXPLAIN_ : 'We cannot legally store the above information without this.',
    _CAAGEHELP_ : 'In some countries, it is illegal to store minor\'s information. By checking this box, you are saying you are old enough to have the above information stored.',
    
    _CASUC1_ : 'Thank you for creating your account.',
    _CASUC2_ : 'Your account was activated automatically.',
    _CASUC3_ : 'Click here to login.',
    
    /* Menu */
    _HIDELEFTWINDOWS_ : 'Hide windows',
    _CALLCHATWINDOW_ : 'Open Chat',
    _GAMES_ : 'Tables',
    _SETTINGS_ : 'Config',
    _MODULES_ : 'Addons',

    _HIDERIGHTWINDOWS_ : 'Hide windows',
    _SHEETS_ : 'Sheet List',
    _SHEET_ : 'Open Sheets',
    _STYLES_ : 'Styles',
    _MYACCOUNT_ : 'My Account',
    _LOGOUT_ : 'Logout',
    _OPENTHITBOX_ : 'Hitbox Chat!',
    _OPENYOUTUBE_ : 'Video Player',
    _OPENIMAGES_ : 'Images',
    
    /* Picture Show */
    _CLOSEIMAGE_ : 'Click here to close the picture.',

    /* Config */
    _CONFIGSAVE_ : 'Save',
    _CONFIGRESET_ : 'Reset',
    _CONFIGERROR_ : 'Error saving the configuration. Try again.',
    _CONFIGSUCCESS_ : 'Configuration successfully saved.',
    _CONFIGFULLSCREEN_ : 'Full Screen',
    _AUTOFULL_ : 'Automatic',
    _ONFULL_ : 'Always',
    _CONFIGFULLSCREENEXPLAIN_ : 'If automatic, the application will switch to full screen mode when the resolution is too low, otherwise you will have two windows at the same time. If always, full screen mode will be used regardless of resolution.',
    _CONFIGAUTOBGM_ : 'Play sounds automatically',
    _AUTOBGMON_ : 'Yes',
    _AUTOBGMOFF_ : 'No',
    _CONFIGAUTOBGMEXPLAIN_ : 'If Yes, sounds shared by the storyteller will be played automatically. Otherwise, you will have to click "Play" to play them.',
    
    _CONFIGAUTOVIDEO_ : 'Play videos automatically',
    _AUTOVIDEOON_ : 'Yes',
    _AUTOVIDEOOFF_ : 'No',
    _CONFIGAUTOVIDEOEXPLAIN_ : 'If Yes, videos shared by the storyteller will be played automatically. Otherwise, you will have to click them to play them.',


    /* Room */
    _CHATSYSTEMMESSAGE_ : "System Message",
    _CHATSYSTEMNICK_ : "System",
    _CHATWSCONNECTED_ : 'Connected. Old messages were not printed.',
    _CHATWSNOTALL_ : 'Old messages were hidden.',
    _CHATWSCONNECTING_ : 'Connecting...',
    _CHATWSGETOLDERMESSAGES_ : 'Click here to load older messages.',
    _CHATWSDISCONNECTED_ : 'Disconnected.',
    _CHATWSRECONNECT_ : 'Reconnect.',
    _CHATWSTAKINGLONG_ : 'Server is taking too long to respond.',
    _CHATWSTIMEOUT_ : 'Not receiving server messages. If this problem keeps happening, check if your anti-virus software is not interfering with Websocket communications.',
    _CHATTRANSLATEDAS_ : 'Translation',
    _BASICCOMMANDS_ : 'Basic Commands',
    _ACTIONSAMPLE_ : '"/me [message]": Sends the message as an action of the current Persona.',
    _OFFSAMPLE_ : '"/off [message]": Sends the message as an out of character comment.',
    _ACTUALSAMPLE_ : 'Example: "/me jumps from a bridge."',
    _SHORTCUTS_ : 'Alternatively, you can hold Alt, Shift or Control while sending the message with Enter.',
    _MORECOMMANDS_ : 'To see the full listing of commands, type "/help".',
    _CLEARTIP_ : 'It is possible to use "/clear 1" to delete messages from the server.',
    _SELECTSOUNDS_ : "If you'd like to play Offline music files while still using the Online RedPG, click the form input below and select all the music files you'd like available. This will give RedPG temporary access to the selected files.",
    _INVALIDSLASHCOMMAND_ : '"%p" is not a recognized slash command.',
    _INVALIDSLASHMESSAGE_ : '"%d" is not a valid command for "%p".',
    _CHATLANGINVALID_ : 'The system does not know this language.',
    _CHATLANGUNKNOWN_ : 'You are not allowed to speak this language.',
    _INVALIDMODULE_ : 'A message with module "%p" was received, sent by %d, but you do not have this module. The message was not shown.',
    _INVALIDWHISPER_ : 'No players found for "%p".',
    _TOOMANYWHISPER_ : 'Found too many targets! Found:',
    _WHISPERPICKONE_ : 'Please, add more information to the search...',
    _WHISPERORIGIN_ : 'message from',
    _WHISPERDESTINATION_ : 'message sent to',
    _NICKCHANGE_ : 'Your persona is now "%p".',
    _NICKREMOVED_ : 'You are no longer using personas.',
    _CHATDATE_ : 'Messages from %p',
    _ZEBRAON_ : 'Stripes added to messages in chat.',
    _ZEBRAOFF_ : 'Stripes removed from messages in chat.',
    _STORYNOSTORYTELLER_ : 'Only the storyteller can talk story',
    _STORYTELLERHACK_ : '%p sent a story message, but is not the storyteller. The message was ignored.',
    _CHATCLEARED_ : 'The screen was cleared, but the messages are still there. To clear them permanently, type "/clear 1".',
    _CLEARFAIL_ : 'There was an error while trying to clear the messages from the server. Try again.',
    _DICEWAITING_ : 'Waiting for rolls...',
    _DICEERROR_ : 'There was an error with the roll. Try again.',
    _NODICEREASON_ : 'No reason informed.',
    _NONOTON_ : 'Message notification enabled.',
    _NONOTOFF_ : 'Message notification disabled..',
    _STREAMON_ : 'Streaming mode enabled. Automatic playing of sounds disabled. It is recommended to have automatic picture displaying and automatic video playing set to ON.',
    _STREAMOFF_ : 'Streaming mode disabled. Automatic playing of sounds was enabled. If this is not the right setting for you, please change it in the config..',
    _NOWHISPERSON_ : 'Private messages will no longer be printed.',
    _NOWHISPERSOFF_ : 'Private messages will be printed again.',
    _AUTOSEON_ : 'Sound effects send by the storyteller will be played automatically.',
    _AUTOSEOFF_ : 'Sound effects send by the storyteller will not be played automatically.',
    _PCFNAME_ : 'Persona (Name)',
    _PCFAVATAR_ : 'Avatar (Link)',
    _PCFHIDE_ : 'Do not reveal this persona',
    _PCFSEND_ : 'Create Persona',
    _BUFFAPPLYINGBUFF_ : 'wishes to apply the condition',
    _BUFFAPPLYINGTO_ : "to",
    _BUFFAPPLYINGFROM_ : "applied from",
    _BUFFAPPLYLINK_ : 'Click here to accept.',
    _BUFFAPPLIED_ : "Effect applied",
    _BUFFREMOVED_ : "Effect removed",
    _CURRENTBUFFS_ : "Current conditions on",
    _CURRENTBUFFBY_ : 'by',
    _BUFFREMOVEDFROM_ : 'from',
    
    _POWERBOTTON_ : 'Chat will always scroll to bottom.',
    _POWERBOTTOFF_ : "Chat scrolling returned to default.",

    _HASCONNECTED_ : '%p has connected.',
    _HASDISCONNECTED_ : '%p has disconnected.',
    _CHATRESEND_ : 'This message was not sent. Click here to try again.',
    _ROLLED_ : 'rolled %p. (Reason: %d)',
    _DICEHASROLLED_ : 'rolled',
    _DICEHASSECRETLYROLLED_ : 'secretly rolled',
    _VOTECREATED_ : 'started a vote',
    _HASTHROWN_ : 'shows',
    _SHAREDIMAGE_ : '%p send a picture',
    _SHAREDTHEIMAGE_ : '%p sent a picture',
    _SHAREDSOUND_ : '%p sent a song:',
    _SHAREDSOUNDEFFECT_ : '%p sent a sound:',
    _SOUNDSTOP_ : 'Pause.',
    _SOUNDLINK_ : 'Play.',
    _IMAGELINK_ : 'See.',
    _SHAREDVIDEO_ : '%p shared a video.',
    _VIDEOLINK_ : 'Watch.',
    _VIDEOINVALID_ : 'The video sent by %p was invalid and can\'t be seen.',
    _PLAYERTOOLTIP_ : 'Player',
    _PERSONATOOLTIP_ : 'Character',
    _LASTMESSAGE_ : 'Last message',
    _LASTUPDATE_ : 'Last update',
    _WHISPER_ : 'Send messages to %p',
    _CLOSE_ : 'Close',
    _STORYTELLERTOOLTIP_ : 'Storyteller',
    _TOBOTTOM_ : 'Scroll to bottom',

    _CHATSETTINGS_ : 'Chat configuration',
    _INCREASEFONT_ : 'Increase Font size',
    _DECREASEFONT_ : 'Decrease Font Size',
    _LEAVECHAT_ : 'Leave room',

    _MESSAGE_ : 'Message...',
    _SENDMESSAGE_ : 'Send message',
    _MESSAGEPROMPT_ : 'Message',

    _ADDPERSONA_ : 'Add Persona',
    _REMOVEPERSONA_ : 'Remove Persona',
    _UPPERSONA_ : 'Scroll up',
    _DOWNPERSONA_ : 'Scroll down',

    _DICENUMBEREXPLAIN_ : 'Amount of dice to roll',
    _DICENUMBER_ : '#',
    _DICEREASONEXPLAIN_ : "Reason for the roll.",
    _DICEREASON_ : 'Reason',
    _DICEFACESEXPLAIN_ : 'Dice sides. Only the number, as in 6 for d6.',
    _DICEFACES_ : 'd#',
    _DICEMODEXPLAIN_ : 'Dice mod. Number only.',
    _DICEMOD_ : '+#',
    _DICETOWER_ : 'Secret Roll (only the storyteller is able to see it)',
    _DICENUMBERPROMPT_ : 'Amount of dice to roll, a number',
    _DICEFACESPROMPT_ : 'Amount of sides the dice has, as a number',
    _DICEREASONPROMPT_ : 'Reason for the roll',
    _DICEMODPROMPT_ : 'Modifier being added to the dice roll',
    _ROLLDICE_ : 'Roll Dice',
    _ROLLD4_ : 'Roll d4',
    _ROLLD6_ : 'Roll d6',
    _ROLLD8_ : 'Roll d8',
    _ROLLD10_ : 'Roll d10',
    _ROLLD12_ : 'Roll d12',
    _ROLLD20_ : 'Roll d20',
    _ROLLD100_ : 'Roll d100',

    _LONGLOAD_ : 'Server is taking too long to respond...',
    _CONNECTIONERROR_ : 'Server connection error.',
    
    /* Chat Module Help */
    
    _HELPINVALIDMODULE_ : 'Unknown module. Type "/help" to see the complete listing.',
    _MODULENOHELP_ : 'Module "%p" has no additional explanations.',
    _MODULELIST_ : 'Modules',
    _HELPSHORTHELP_ : 'Type "/help [command]" to receive more information on it. Example: /help help',
    _HELPLONGHELP_ : 'Type "/help" for a complete listing of commands. Type "/help [command]" to receive extra information on it.',
    _COUNTDOWNSHORTHELP_ : 'Starts a countdown in seconds. Example: /timer 10',
    _VOTESHORTHELP_ : 'Creates a vote. Example: /vote go left',
    _BGMPLAYSHORTHELP_ : 'Shares a song. Usage: /bgmplay http://musiclink.mp3',
    _SEPLAYSHORTHELP_ : 'Shares a sound. Usage: /seplay http://soundlink.mp3',
    _ACTIONSHORTHELP_ : 'Prints the message as an action of the current persona. Example: /me jumps on the spot',
    _CLEARSHORTHELP_ : 'Clears the screen. Example: /clear. May add "1" to it to clear them from the server, too: /clear 1',
    _NOTIFICATIONSHORTHELP_ : 'Enables/Disables notification of new messages in window title.',
    _NOWHISPERSHORTHELP_ : 'Enables/Disables printing of whispers.',
    _NOSESHORTHELP_ : 'Enables/Disables automatic playing of sound effects.',
    _STREAMSHORTHELP_ : 'Enables/Disables Streaming mode. "/h stream" for more info.',
    _STREAMLONGHELP_ : '"/stream" Enables/Disables streaming mode. While streaming, "/stream LINK" will change the stream background. "/stream PICTURE" will close any open pictures. "/stream YOUTUBE" will close videos.',
    _TITLESHORTHELP_ : 'Changes the window title. Example: /title Camera',
    _STORYSHORTHELP_ : 'Prints the message as story. Only the storytellers can use this module. Example: /story The group reaches the beach...',
    _ZEBRASHORTHELP_ : 'Enables/Disables stripes in chat messages.',
    _OFFGAMESHORTHELP_ : 'Prints the message as an out of character comment. Example: /off gonna get pizza, brb',
    _WHISPERSHORTHELP_ : 'Sends the message as a whisper to someone. Usage: /whisper [player], [message]. Example: /whisper Reddo#0001, Hello',
    _WHISPERLONGHELP_ : 'Sends the message as a whisper to someone. Press TAB to auto-complete the player name. Example: /w Red[TAB]. /w [tab] will show a list of all possible players.',
    _LINGOSHORTHELP_ : 'Sends the message with a language. Example: "/lang Elvish, Hello" will code it as Elvish. Adding "sto" to the slash command will code it as story. Example: "/langsto Elvish, Something written in a book"',
    _YOUTUBESHORTHELP_ : 'Sends an youtube link as video. Example: /youtube https://www.youtube.com/watch?v=moSFlvxnbgk',
    _PICASHORTHELP_ : 'Opens a white board for everyone to draw into. If text is typed after the slash command, it will be used as the board name. Using the same name twice brings the same board out. Otherwise, new boards are made with every try.',
    
    /* Config */
    _SYSTEMCONFIGHEADER_ : 'Configuration',
    _VERSIONNAME_ : 'Version',
    _VERSIONINFO_ : 'Click here for more information',
    
    
    /* Games */
    _GAMESCONFIRMLEAVE_ : 'Are you sure you wish to leave "%p"? There is no turning back.',
    _GAMESHEADER_ : 'Tables',
    _GAMESNICK_ : 'If you need your identifier for someone, it is "%p", with no quotes.',
    _GAMESEXPLAIN1_ : 'You may manage your tables here. To invite someone to your table, you will need their identifier.',
    _GAMESEXPLAIN2_ : 'A table is where the system will attach pretty much everything. Rooms, where sessions happen, are attached to a table. Character sheets are attached to a table.',
    _GAMESEXPLAIN3_ : 'Is is not possible find open tables yet (not implemented).',
    _GAMESOPENCLOSE_ : 'Click here to show or hide this table\'s contents.',
    _GAMESDELETE_ : 'Delete the table',
    _GAMESLEAVE_ : 'Leave table',
    _GAMESPERMISSIONS_ : 'Table permissions',
    _GAMESOPTIONS_ : 'Table options',
    _GAMESNEWROOM_ : 'Create new room',
    _GAMESNOROOMS_ : 'No visible rooms.',
    _GAMESLOGS_ : 'Logs',
    _GAMESNOLOGS_ : 'No visible logs.',
    _GAMESINVITE_ : 'Invite players',
    _GAMESROOMOPTIONS_ : 'Alter permissions',
    _GAMESDESTROYROOM_ : 'Delete',
    _GAMESJOINROOM_ : 'Click here to join this room',
    _GAMESROOMTOOLTIP_  : 'Room',
    _GAMESSEELOG_ : 'Click here to see this log',
    _GAMESDESTROYLOG_ : 'Delete log',
    _GAMESLOGPERMISSIONS_ : 'Change log permissions',
    _GAMESNEWGAME_ : 'Create new Table',
    _GAMESMYINVITESBUTTON_ : 'See received invites',
    _GAMESCREATEEXPLAIN_ : 'Every system function requires a table.',
    _GAMESCREATORTOOLTIP_ : 'Creator',
    _GAMESLOADERROR_ : 'It was not possible to load the table list. Try again.',
    _NEWGAMEHEADER_ : 'Create Table',
    _NEWGAMENAME_ : 'Table Name',
    _NEWGAMENAMEERROR_ : '30 characters maximum. It may only have letters, numbers and spaces. It may not begin with a space.',
    _NEWGAMEDESCRIPTION_ : 'Table description. Will be seen in the table list and when someone finds your table.',
    _NEWGAMEFREEJOIN_ : 'Free join (Not implemented)',
    _NEWGAMEFREEJOINEXP_ : 'Allows players searching for tables to submit themselves as a player for this table. Players who join your table this way will only have permission to see and alter things that are already public and you will be warned of their joining. Not implemented, so it doesn\'t work yet, but you can set it on from now, if you want to..',
    _SENDNEWGAME_ : 'Create',
    _EDITGAMEHEADER_ : 'Alter Table',
    _SENDEDITGAME_ : 'Save Changes',
    _INVALIDGAME_ : 'Invalid or unknown Table',
    _NEWGAMEERROR_ : 'There was an error, try again.',
    _GAMESDELETEERROR_ : 'There was an error. The request was not fulfilled.',
    
    _GAMESINVITEHEADER_ : 'Add Players',
    _GAMESINVITEEXPLAIN_ : 'You may add players to this table. A player will only start seeing anything about this table when he accepts the invitation. After sending an invitation, you may not repeat it until the player either accepts or rejects it. To invite a player, you need to type it\'s identifier in the input below. All identifiers are similar to yours, like "Name#1234".',
    _GAMESINVITECURRENTGAME_ : 'You are adding players to the table "%p".',
    _GAMESINVITE401_ : 'Server says you can\'t invite to this table. Did your session expire? Try again.',
    _GAMESINVITE404_ : 'Player not found. Check the identifier and try again.',
    _GAMESINVITE500_ : 'There was an error processing the request. Try again..',
    _GAMESINVITE200_ : 'Invitation sent!',
    _GAMESINVITEDEF_ : 'There was an error. Try again.',
    _GAMESINVITEINPUT_ : 'Identifier#',
    _INVITESNOINVITES_ : 'No invitations received.',
    _INVITESGAME_ : 'Table',
    _GAMESINVITEMESSAGE_ : 'Invite Message. Say who you are and tell why you are inviting them to your table.',
    _GAMESINVITESUBMIT_ : 'Send invite',
    _GAMESINVITEKEEPGOING_ : 'Invite more players after this',
    _NEWROOMPBP_ : 'Play-by-Post',
    _NEWROOMPBPEXPLAIN_ : 'A play-by-post room is not ideal for real-time sessions. Players will be notified by e-mail when new messages were added to the room. (not implemented).',
    
    _GAMESMYINVITESHEADER_ : 'My Invites',
    _GAMESMYINVITESEXPLAIN_ : 'As long as you do not accept an invitation, you will not be part of that table.',
    _GAMESMYINVITESACCEPT_ : 'Accept',
    _GAMESMYINVITESREJECT_ : 'Refuse',
    _GAMESMYINVITESCREATOR_ : 'Table Creator',
    _GAMESMYINVITESNOMESSAGE_ : 'No message was added to this invitation.',
    _GAMESMYINVITESMYIDENTIFIER_ : 'If you need to inform your identifier to someone, it is "%p".',
    
    _NEWROOMHEADER_ : 'New Room',
    _NEWROOMEXPLAIN_ : 'The room is where the game\'s story is made. Every message is sent to a room.',
    _NEWROOMERROR_ : 'There was an error. Try again.',
    _NEWROOMNAME_ : 'Room name',
    _NEWROOMNAMEERROR_ : 'The room name is how it is listed. 3-30 caracteres. Only letters and numbers. May not begin with a space.',
    _NEWROOMDESCRIPTION_ : 'Description. This field will be printed everytime you enter the room. Describe what the room is meant for (Main story, side story, shopping, etc). Other info, like playing times and who plays here, could also be meaningful.',
    _NEWROOMPRIVATE_ : 'Private',
    _NEWROOMPRIVATEEXPLAIN_ : 'A private room defaults to invisible and can only be seen by those with permissions. (Not implemented) The system is still not able to set these permissions, so a private room would be invisible to all except the storyteller.',
    _NEWROOMSTREAMABLE_ : 'Public',
    _NEWROOMSTREAMABLEEXPLAIN_ : 'A public room may be acessed even by those that are not part of this table. (Not implemented)',
    _SENDROOM_ : 'Create room',
    _NEWROOMCURRENTGAME_ : 'You are creating rooms for the table "%p".',
    
    /* \n = New Line */
    _GAMESCONFIRMDELETE_ : 'Are you sure you wish to delete "%p"?\There is no turning back!',
    
    /* Changelog! */
    _REDUPDATES_ : 'To receive the updates marked in red, you need to update your RedPG Front.',
    _BACKWARDSCOMPATIBILITY_ : 'Compatibility with older versions is not intended. There are no guarantees that older versions will work correctly and it is recommended to always update.',
    _YOURVERSION_ : 'Your version is',
    _LASTVERSION_ : 'Newest version is',
    _CHANGELOGNOTLOADED_ : 'It was not possible to load the changelog.',
    _CHANGELOGLOADALL_ : 'Load full changelog',
    
    
    /* CHAT LOGGER */
    _LOGGERMESSAGEEXPLAIN_ : "The following excerpt shows which will be the first messages and the last messages to be copied to the log. Any messages that were not sent to a public channel will not be copied to the log. After clicking a slider, it is possible to move it with the arrow keys.",
    _LOGGERGENERATEJSON_ : "Generate JSON",
    _LOGGERTYPESEXPLAIN_ : "You may select which types of messages will be copied to the log. Messages which are not sent to a public channel will not be copied regardless of their type being selected.",
    _LOGGERMSGBY_ : 'by',
    _LOGGERNOTTYPE_ : "This message can't be shown in this space, but it will be copied successfully.",
    _LOGGERLOADJSON_ : "Load Log",
    
    
    
    /* Combat Tracker */
    _COMBATTRACKER_ : "Combat Tracker",
    _COMBATTRACKERMINIMIZE_ : "Hide",
    _COMBATTRACKERDELETEROW_ : "Remove from Combat",
    _COMBATTRACKERINITIATIVE_ : "Initiative",
    _COMBATTRACKERSETTARGET_ : "Select as Target",
    _COMBATTRACKEROPENSHEET_ : "Open Sheet",
    _COMBATTRACKERADDSHEET_ : "Add to Combat",
    _COMBATTRACKERSHEETSELECT_ : "Select a sheet to join combat. Only sheets from this table are listed and you need to have loaded the list once.",
    _COMBATTRACKERREFRESH_ : "Update list",
    _COMBATTRACKERSORT_ : "Order by initiative",
    _COMBATTRACKERTURN_ : "Next turn",
    _COMBATTRACKERSETTURN_ : 'Make the turn his',
    _COMBATTRACKERNEWROUND_ : "New round",
    _COMBATTRACKERPLAYERSELECT_ : 'Select a player (or none). If a player is selected, he will be warned when his turn comes.',
    _COMBATTRACKERNOPARTICIPANTS_ : 'No fighters.',
    
    /* Language Tracker */
    _LANGUAGETRACKER_ : 'Language Tracker',
    _LANGUAGETRACKERMINIMIZE_ : 'Hide',
    _LANGUAGETRACKERNOPLAYERS_ : 'No players to show.',
    
    /* Addon Box */
    _ADDONBOXLOADING_ : 'Loading...',
    _ADDONBOXLOADINGEXPLAIN_ : "List is being loaded.",
    _ADDONBOXLOADINGERROR_ : "Error loading list",
    _ADDONBOXLOADINGERROREXPLAIN_ : "It was not possible to load the list.",
    _ADDONBOXLOADEDERROR_ : 'Error',
    _ADDONBOXLOADEDERROREXPLAIN_ : 'List was loaded, but is invalid.',
    _ADDONBOXNOTFOUND_ : 'Unknown',
    _ADDONBOXNOTFOUNDEXPLAIN_ : 'Item not found.',
    
    /* Styles */
    _STYLEWINDOW_ : "Manage sheet styles",
    _STYLESHEADER_ : "Styles",
    _STYLEPUBLIC_ : "Public style",
    _STYLEFORGAME_ : "Style for the table",
    _STYLENAME_ : "Name",
    _STYLEAFTER_ : "Post-Processing Javascript",
    _STYLEBEFORE_ : "Pre-Processing Javascript",
    _STYLECSS_ : "CSS",
    _STYLEHTML_ : "HTML",
    _STYLESUBMIT_ : "Send",
    _STYLESTAYHERE_ : "Remain in this page after sending",
    _STYLECREATE_ : "Create Style",
    _STYLECOPY_ : 'Copy style',
    _STYLENOSTYLES_ : "No styles loaded. Open a sheet.",
    
    /* Picture UI */
    _DRAWINGSIZE_ : 'Pen size',
    _DRAWINGCOLOR_ : 'Pen color',
    _DRAWINGCLEAR_ : 'Erase everything',
    _DRAWINGERASER_ : 'Eraser, size 10',
    _DRAWINGLOCK_ : 'Lock drawings',
    
    /* Sheet Commons */
    _SHEETSLOADIMAGES_ : 'Image list was not yet loaded',
    _SHEETSLOADSHEETS_ : 'Sheet list was not yet loaded',
    _SHEETCOMMONSPLAYER_ : 'Player',
    _SHEETCOMMONSOPEN_ : 'Open/Close',
    _SHEETCOMMONSNEWCATEGORY_ : 'New Category',
    _SHEETCOMMONSNEWIMAGE_ : 'New Picture',
    _IMAGEARCHIVE_ : 'Image Bank',
    _SHEETCOMMONSTYPE_ : 'Type',
    _SHEETCOMMONSPICKIMAGE_ : 'Choose a picture',
    _SHEETCOMMONSPICKIMAGENONE_ : 'No picture',
    _SHEETCOMMONSPICKSHEET_ : 'Choose a sheet',
    _SHEETCOMMONSNEWDUAL_ : 'New double list',
    _SHEETCOMMONSNEWLINE_ : 'New field',
    _SHEETCOMMONSNEWSINGLE_ : 'New single list',
    _GENERICSHEET_ : 'Generic Sheet',
    _SHEETCOMMONSMAPINFO_ : 'Map Settings',
    _SHEETMAP_ : 'Map',
    _SHEETCOMMONSADDTOKEN_ : 'Add new token',
    _SHEETCOMMONSCHANGETOKEN_ : 'Edit token',
    
    
    /* FOrum */
    _HOMEFORUM_ : 'Active Topics on the Forums',
    _HOMEFORUMERROR_ : "It was not possible to load the forum news. Note that the forum news can't be loaded from the offline version.",
    _FORUMBY_ : 'by',
    
    /* Donations */
    _HOMEDONATIONS_ : 'Donations',
    _HOMEDONATIONSEXPLAIN1_ : 'RedPG is freeware and will remain so for as long as possible. However, it still has costs and someone has to pay for them.',
    _HOMEDONATIONSEXPLAIN2_ : 'Through donations, you fund development and help cover monthly fees the servers incur. If everyone helps, RedPG may remain freeware forever!',
    _HOMEDONATIONSEXPLAIN3_ : 'Every time you donate, please try to do so from an account made from the same Name your RedPG account was made from. That way, in the future we may have the donations count for your account on RedPG!',
    
    
    
    /* Video Player */
    _VIDEOPLAYER_ : 'Video Player',
    
    /* CHrome */
    
    _CHROME1_ : 'This application is made for and tested in Google Chrome, being also compatible with Chromium.',
    _CHROME2_ : 'Compatibility with other browsers is desired, but incidental. Using Chrome or Chromium is recommended.',
    _CHROME3_ : 'Click here to hide this message.'
};
