if (window.lingo === undefined) window.lingo = {};
window.lingo['pt_br'] = {
    _LANGUAGENAME_ : 'Português - Brasil',
    
    _NEWMESSAGES_ : 'Mensagens',
    
    _LEAVING_ : 'Tem certeza que deseja sair?',
    _CONFIRMLOGOUT_ : 'Tem certeza que deseja fazer logout?',
    _GOFULL_ : 'Utilizar o aplicativo em tela cheia?',
    
    
    /* Intro */
    _INTROEXPLANATION1_ : "Passe o mouse sobre os cantos da tela para acessar os menus.",
    _INTROEXPLANATION2_ : "Clique em qualquer parte dessa tela para fechar essa mensagem.",
    
    
    /* Home */
    _HOMETITLE_ : 'RedPG',
    _HOMEEXPLAIN1_ : 'RedPG é um sistema para facilitar RPGs de Mesa através da internet. Funções do sistema incluem o compartilhamento de Imagens, Sons, Fichas de Personagens, uma sala para troca de mensagens com suporte a dados e muito mais, com novas funções sempre sendo adicionadas.',
    _HOMEEXPLAIN2_ : 'Todos os aspectos do sistema existem e estão presos às Mesas, que ele enxerga como um grupo de RPG. Então para criar qualquer coisa ou utilizar o sistema de qualquer maneira, você precisa criar ou ser convidado a uma Mesa. Isso é feito na seção "Mesas", no menu à esquerda.',
    _HOMELINKS_ : "Links úteis",
    _HOMEFRONTGITHUB_ : 'RedPG Front on GitHub',
    _HOMEFRONTGITHUBBALL_ : 'RedPG Front on GitHub - Download direto',
    _HOMESERVERGITHUB_ : 'RedPG Server on GitHub',
    _HOMEDB_ : 'RedPG.sql',
    _HOMEFRONTGITHUBEXPLAIN_ : 'Versão offline do cliente RedPG. Usuários que queiram abrir o RedPG a partir da própria máquina devem baixar versões atualizadas aqui. A versão offline permite que jogadores e mestres compartilhem sons que estejam dentro da pasta Sons, sem a necessidade de um servidor para compartilhar sons.',
    _HOMEFRONTGITHUBBALLEXPLAIN_ : 'O mesmo do de cima, mas como um link direto ao download.',
    _HOMESERVERGITHUBEXPLAIN_ : 'Código-fonte do servidor RedPG. Pessoas interessadas em ver como o código funciona podem acessá-lo por ali.',
    _HOMEDBEXPLAIN_ : 'Dump do banco de dados do servidor RedPG, necessário para executar o servidor RedPG. Indisponível no momento.',
    _HOMERULESNAVIGATION_ : 'Regras DFS',
    _HOMERULESNAVIGATIONEXPLAIN_ : 'Navegar no site de regras para o Dragon Fantasy Saga.',
    _HOMERULESGITHUB_ : 'Regras DFS (Offline)',
    _HOMERULESGITHUBEXPLAIN_ : 'Versão Offline do site de regras para o Dragon Fantasy Saga.',
    
    /* Images */
    
    _IMAGESHEADER_ : 'Imagens',
    _IMAGESCLOUD_ : 'Essa imagem está salva no RedPG e ocupa espaço.',
    _IMAGESFOLDERPROMPT_ : 'Nova pasta (deixe vazio para nenhuma)',
    _IMAGESGEXPLAIN1_ : 'Imagens ficam anexadas à sua conta e podem ser utilizadas em qualquer seção do RedPG.',
    _IMAGESGEXPLAIN2_ : 'Existem duas formas de guardar imagens. Na primeira forma, você envia apenas o Link de uma imagem e esse Link é salvo para ser usado posteriormente. A segunda forma é enviando as imagens direto para o RedPG.',
    _IMAGESGEXPLAIN3_ : 'A primeira forma é barata para o servidor, então todos os usuários podem utilizar ela sem problemas. A segunda forma consome recursos do servidor, então está disponível apenas a doadores. Quando espaço fornecido para uploads acabar, o servidor irá preferir deletar suas imagens mais velhas até seu espaço gasto alcançar o seu espaço máximo atual. O servidor apenas deletará as imagens quando for conveniente, o que pode acontecer instantes após seu espaço acabar ou meses depois.',
    _IMAGESALL_ : "Imagens",
    _IMAGESALLEXPLAIN_ : "Essa é sua lista completa de imagens. Imagens feitas como upload vão receber um ícone especial de Nuvem para indicar esse detalhe.",
    _IMAGESUPLOADED_ : 'Imagens Salvas (Não implementadas)',
    _IMAGESUPLOADEDEXPLAIN_ : 'Imagens salvas no servidor não serão perdidas entre sessões. Caso você tenha mais imagens do que seu espaço total, elas não serão deletadas, mas você não poderá enviar mais imagens até remover o suficiente.',
    _IMAGESLINKED_ : 'Imagens Linkadas',
    _IMAGESLINKEDEXPLAIN_ : 'Essas imagens são salvas como Storage simples no servidor. Elas não serão perdidas, mas você precisa clicar em "Salvar" manualmente, logo abaixo da lista.',
    _IMAGESLINKEDSAVE_ : 'Salvar Imagens Linkadas no servidor',
    _IMAGESUPLOAD_ : 'Novo Upload',
    _IMAGESFOLDER_ : 'Pasta',
    _IMAGESNOFOLDER_ : 'Sem pasta',
    _IMAGESLINK_ : 'Novo Link',
    _IMAGESLINKISLIST_ : 'Possui imagens dentro',
    _IMAGESNAME_ : 'Nome da Imagem',
    _IMAGESLINKADDRESS_ : 'Endereço da Imagem',
    _IMAGESUPLOADSUBMIT_ : 'Enviar',
    _IMAGESDELETE_ : 'Deletar',
    _IMAGESSHARE_ : "Compartilhar no chat atual",
    _IMAGESPERSONA_ : "Usar como persona",
    _IMAGESOPEN_ : 'Visualizar imagem',
    _IMAGESLINKLISTEXPLAIN_ : 'Sem marcar essa caixa, o sistema vai adicionar o link digitado como um link de imagem. Marcando essa caixa, o sistema irá abrir o link digitado e varrer ele atrás de links de imagens, adicionando cada uma delas.',
    _IMAGESFILEUPLOADEXPLAIN1_ : 'Upload de imagens consome seu espaço.',
    _IMAGESFILEUPLOADEXPLAIN2_ : "Você pode enviar várias imagens de uma só vez. Texto antes do primeiro hífen (-) no nome do arquivo será considerado o nome da pasta.",
    
    
    /* Sounds */
    _OPENSOUNDS_ : 'Sons',
    _SOUNDSHEADER_ : 'Sons',
    _SOUNDSEXPLAIN_ : 'O sistema sempre irá buscar arquivos de sons na pasta "/Sounds". Você precisa estar usando o website de forma offline para colocar sons nessa pasta.',
    _SOUNDSEXPLAIN2_ : 'Caso você esteja adicionando um link completo para o som em algum servidor, o sistema irá poder tocar esse som de qualquer lugar, tanto online quanto offline.',
    _SOUNDSPICKONE_ : 'Escolha uma pasta',
    _SOUNDSFOLDERS_ : 'Folders',
    _SOUNDSNEWFOLDER_ : 'Nova Pasta',
    _SOUNDSNEWSOUNDS_ : 'Adicionar Sons',
    _SOUNDSSAVESOUNDS_ : 'Salvar',
    _NEWFOLDERNAME_ : 'Nova pasta',
    _SOUNDSSUBMITLIST_ : 'Adicionar Arquivos',
    _SOUNDSLINK_ : 'Link externo',
    _SOUNDSSUBMITLINK_ : 'Enviar link',
    _SOUNDSOR_ : 'Alternativamente, envie um link de servidor externo para adicionar as músicas dele (deve ser o arquivo de música ou deve ser um index da pasta).',
    _SOUNDDROPBOX_ : 'Abra o link compartilhado da pasta no Dropbox, aperte Control + U, copie TODO o código fonte e o cole aqui.',
    _SOUNDSUBMITDROPBOX_ : 'Adicionar Dropbox',
    _SOUNDSORDROPBOX_ : 'Uma pasta compartilhada do Dropbox pode ser adicionada aqui. Lembre-se de que o Dropbox possui limites de download para clientes não pagantes.',
    _SHAREMUSIC_ : 'Compartilhar',
    _PLAYMUSIC_ : 'Tocar',
    _TRYCORS_ : 'Não foi possível acessar o servidor. Seu servidor provavelmente não está configurado corretamente para receber pedidos. Clique aqui para baixar uma extensão para Google Chrome que fará o acesso funcionar assim mesmo. Lembre-se de, depois de instalar, ativar a extensão por clicar no ícone vermelho CORS ao lado direito da barra de endereços. Lembre-se de desativar o CORS após importar o link!',
    _DELETEMUSIC_ : 'Deletar',
    _SOUNDSUSEFILES_ : 'Escolher arquivos em "Sounds/"',
    _SOUNDSUSELINK_ : 'Adicionar links de músicas em um link.',
    _SOUNDSISBGM_ : 'BGM? É Sound Effect se não for.',
    _SOUNDFOLDERERROR_ : 'Para adicionar sons, é necessário escolher uma pasta para colocá-las.',
    
    /* Sheets */
    
    _MSGLOSTHP_ : 'perdeu HP',
    
    _STYLEBEFOREERROR_ : 'Erro no código Before Process de "%p"',
    _STYLEAFTERERROR_ : 'Erro no código After Process de "%p"',
    _STYLETRIGGERERROR_ : 'Erro ao ativar Trigger do estilo "%p"',
    
    _SHEETSHEADER_ : 'Fichas',
    _SHEETSEXPLAIN_ : 'Fichas são algo que mestres e seus jogadores podem guardar no sistema, garantindo que todos estejam vendo a mesma versão desse recurso.',
    _SHEETSEXPLAIN2_ : 'Normalmente são usadas para guardar as informações de personagens, mas têm o potencial para guardar qualquer tipo de informação.',
    _SHEETSEXPLAIN3_ : 'Cada ficha utiliza um "Estilo", que define a aparência dela e os valores que ela precisa guardar. Como alguns estilos não são criados por um administrador, tome cuidado ao abrir fichas que utilizem estilos criados por alguém em quem você não confia. Apenas os estilos criados por um administrador são considerados seguros.',
    _SHEETSERROR_ : 'Houve um erro no processamento. Tente novamente.',
    _SHEETSNOFOLDER_ : 'Sem pasta',
    _SHEETSSETFOLDER_ : 'Pasta',
    _SHEETCHANGEFOLDER_ : 'Nova pasta para "%p":',
    _SHEETHOVERCREATOR_ : 'Criador',
    _SHEETHOVERSTYLECREATOR_ : 'Criador do Estilo usado',
    _SHEETHOVERSTYLE_ : 'Estilo',
    

    _SHEETSDELETE_ : 'Deletar',
    _SHEETSPRIVILEGES_ : 'Permissões',
    _SHEETSAFE_ : 'Essa ficha utiliza um estilo Seguro.',
    _SHEETUNSAFE_ : 'Essa ficha utiliza um estilo que não é Seguro. Não abra essa ficha se não confiar no seu criador.',
    _SHEETSNAMETITLE_ : 'Clique aqui para abrir essa ficha',
    _SHEETSNOSHEETS_ : 'Nenhuma ficha para listar.',
    _SHEETSNOGAMES_ : 'Você não faz parte de nenhuma mesa. Crie uma mesa pelo menu da esquerda ou aceite um convite para uma mesa de outra pessoa para ter acesso às fichas.',
    _SHEETSADD_ : 'Criar ficha',
    _SHEETSGAMETITLE_ : 'Clique aqui para listar as fichas desse mesa.',
    
    _SHEETCREATIONHEADER_ : 'Criar Ficha',
    _SHEETCREATIONNAME_ : "Nome da Ficha",
    _SHEETCREATIONSUBMIT_ : 'Enviar',
    _SHEETCREATIONPUBLIC_ : 'Pública',
    _SHEETCREATIONPUBLICEXPLAIN_ : 'Fichas públicas podem ser vistas por todos os jogadores.',
    
    _SHEETPERMISSIONNHEADER_ : 'Permissões de Ficha',
    _SHEETPERMISSIONVIEW_ : 'Ver',
    _SHEETPERMISSIONEDIT_ : 'Editar',
    _SHEETPERMISSIONDELETE_ : 'Apagar',
    _SHEETPERMISSIONPROM_ : 'Promover',
    _SHEETPERMISSIONPROMEXP_ : 'Permite alterar permissões da ficha, permitindo que dê elas aos outros',
    _SHEETPERMISSIONSUBMIT_ : 'Enviar',
    
    _SHEETSAVE_ : 'Salvar',
    _SHEETEDIT_ : 'Editar',
    _SHEETRELOAD_ : 'Recarregar Valores da Ficha',
    _SHEETFULLRELOAD_ : 'Recarregar Valores e Aparência da Ficha',
    _SHEETIMPORT_ : 'Importar JSON com Valores',
    _SHEETEXPORT_ : 'Exportar JSON com Valores',
    _SHEETAUTO_ : 'Atualizar Automaticamente (Requer que chat esteja aberto)',
    _SHEETCLOSE_ : 'Fechar a ficha (Mudanças não salvas serão perdidas)',
    _SHEETHIDEWINDOW_ : 'Esconder a Janela',
    _SHEETIMPORTEXPLAIN_ : 'Cole aqui o código JSON da ficha que deseja importar.',
    _SHEETIMPORTSEND_ : 'Assumir nova forma',
    _SHEETEXPORTEXPLAIN_ : 'Código JSON dos valores da ficha',
    _SHEETIMPORTERROR_ : 'Código JSON inválido.',
    _SHEETSAVESUCCESSHEADER_ : 'Sucesso',
    _SHEETSAVESUCCESSMESSAGE_ : 'A ficha foi salva com sucesso.',
    _SHEETSAVEERRORHEADER_ : 'Erro',
    _SHEETSAVEERRORMESSAGE_ : 'Não foi possível salvar a ficha, tente novamente.',
    
    _SHEETWASUPDATED_ : 'foi atualizada.',
    _SHEETCLICKTOUPDATE_ : 'Clique aqui para recarregar a ficha.',
    _SHEETCLICKAUTOUPDATEOFF_ : 'Clique aqui para desativar recarregamento automático.',
    _SHEETCLICKAUTOUPDATEON_ : 'Clique aqui para ativar carregamento automático de fichas.',
    
    
    /* Login */
    _LOGIN_ : 'E-mail',
    _PASSWORD_ : 'Senha',
    _CONFIRMLOGIN_ : 'Entrar',
    _FORGOTPASSWORD_ : 'Esqueceu sua senha?',
    _NEWACCOUNT_ : 'Criar nova conta',
    _LOGININVALID_ : "Credenciais inválidas.",
    _LOGINCONNECTIONERROR_ : "Erro na conexão com o servidor. Login não foi realizado.",
    _LOGININACTIVE_ : "Sua conta não foi ativada. Siga o processo de ativação enviado ao seu e-mail.",
    _LOGINTIMEOUT_ : "Sua sessão expirou",
    _CONFIRMSUCCESS_ : 'Sua conta foi ativada com sucesso.',
    _CONFIRMFAILURE_ : 'Houve um erro na ativação da sua conta. Clique aqui para tentar novamente.',
    
    _CREATEACCOUNTHEADER_ : 'Criação de conta',
    _CACONNERROR_ : 'Houve um erro na criação da conta. Tente novamente mais tarde.',
    _CAEMAILERROR_ : 'Seu e-mail já foi registrado antes. Caso você ainda não tenha ativado sua conta, clique aqui.',
    _CANICKERROR_ : 'Existem dez mil contas com esse apelido... Você precisará escolher um apelido novo.',
    _CANAME_ : 'Nome',
    _CAEMAIL_ : 'E-mail',
    _CANICK_ : 'Apelido',
    _CAPASSWORD_ : 'Senha',
    _CAPASSWORD2_ : 'Senha (Repetir)',
    _CASUBMIT_ : 'Criar conta',
    _CANAMEEXPLAIN_ : '3-200 caracteres. Apenas caracteres Portugueses.',
    _CANAMEHELP_ : 'O nome que será anexado à conta. Essa informação será privada.',
    _CAEMAILHELP_ : 'Seu e-mail será seu login no sistema.',
    _CAEMAILEXPLAIN_ : "O e-mail deve ser válido.",
    _CANICKEXPLAIN_ : "3-12 caracteres. Apenas letras e números.",
    _CANICKHELP_ : 'Seu apelido será o nome que aparecerá para outros usuários do sistema.',
    _CAPASSEXPLAIN_ : "3-12 caracteres. Apenas letras a-zA-Z e números.",
    _CAPASSHELP_ : 'Não esqueça sua senha!',
    _CAPASS2EXPLAIN_ : "Deve ser igual à senha acima.",
    _CAAGE_ : 'Sou velho o suficiente para ter a informação acima guardada no sistema.',
    _CAAGEEXPLAIN_ : 'A conta não pode ser criada legalmente sem isso.',
    _CAAGEHELP_ : 'Em alguns países é ilegal guardar quaisquer informações sobre menores de idade. Marcando essa caixa, você afirma ser velho o suficiente para ter as informações providas acima guardadas no nosso sistema.',
    
    _CASUC1_ : 'Obrigado por criar uma conta.',
    _CASUC2_ : 'Sua conta foi ativada automaticamente.',
    _CASUC3_ : 'Clique aqui para fazer o login.',
    
    /* Menu */
    _HIDELEFTWINDOWS_ : 'Esconder Janelas',
    _CALLCHATWINDOW_ : 'Abrir Chat',
    _GAMES_ : 'Mesas',
    _SETTINGS_ : 'Config',
    _MODULES_ : 'Addons',

    _HIDERIGHTWINDOWS_ : 'Esconder Janelas',
    _SHEETS_ : 'Lista de Fichas',
    _SHEET_ : 'Fichas Abertas',
    _STYLES_ : 'Estilos',
    _MYACCOUNT_ : 'Minha Conta',
    _RULES_ : 'Regras DFS',
    _NAVIGATOR_ : 'Comunidade',
    _LOGOUT_ : 'Logout',
    _OPENOLDSYSTEM_ : "Sistema Antigo",
    _OPENTWITCH_ : 'Twitch Chat...',
    _OPENTHITBOX_ : 'Hitbox Chat!',
    _OPENYOUTUBE_ : 'Video Player',
    _OPENIMAGES_ : 'Imagens',
    
    /* Picture Show */
    _CLOSEIMAGE_ : 'Clique aqui para fechar a imagem.',

    /* Config */
    _CONFIGHEADER_ : 'Configurações',
    _CONFIGLANGUAGE_ : 'Língua',
    _CHATUSEPROMPT_ : 'Caixa de chat como um botão',
    _CHATPROMPT0_ : 'Nunca',
    _CHATPROMPT1_ : 'Sempre',
    _CHATPROMPT2_ : 'Apenas em aparelhos móveis',
    _CHATPROMPTEXP_ : "O campo de texto do chat passa a funcionar com um botão que chama um Prompt para que digite sua mensagem. Isso é útil em dispositivos móveis que não tenham um teclado externo conectado.",
    _CHATFULLSCREEN_ : 'Modo tela única',
    _CHATFULLSCREEN0_ : 'Apenas quando necessário',
    _CHATFULLSCREEN1_ : 'Sempre',
    _CHATFULLSCREENEXP_ : "Quando acessando por um dispositivo com resolução baixa, o site mostra apenas uma tela por vez, caso contrário, o site mostra duas telas: uma na esquerda e outra na direita. Essa opção permite que o modo de tela única seja forçado independente da resolução do dispositivo.",
    _AUTOPLAYBGM_ : 'Tocar músicas automaticamente',
    _AUTOPLAYBGM0_ : 'Nunca',
    _AUTOPLAYBGM1_ : 'Apenas se enviadas por um mestre',
    _AUTOPLAYSE_ : 'Tocar sons automaticamente',
    _AUTOPLAYSE0_ : 'Nunca',
    _AUTOPLAYSE1_ : 'Apenas se enviados por um mestre',
    _AUTOPLAYVIDEO_ : 'Tocar videos automaticamente',
    _AUTOPLAYVIDEO0_ : 'Nunca',
    _AUTOPLAYVIDEO1_ : 'Apenas se enviados por um mestre',
    _CONFIGSAVE_ : 'Salvar',
    _CONFIGERROR_ : 'Erro ao salvar as configurações, tente novamente.',
    _CONFIGSUCCESS_ : 'Configurações salvas com sucesso!',
    _AUTOPLAYBGM2_ : 'Sempre',
    _AUTOPLAYSE2_ : 'Sempre',
    _AUTOPLAYVIDEO2_ : 'Sempre',
    _AUTOPLAYIMAGE_ : 'Mostrar imagens automaticamente',
    _AUTOPLAYIMAGE0_ : 'Nunca',
    _AUTOPLAYIMAGE1_ : 'Apenas se enviadas por um mestre',
    _AUTOPLAYIMAGE2_ : 'Sempre',
    _PLAYWHISPERSOUND_ : 'Tocar som ao receber Whispers',
    _WHISPERSOUNDYES_ : 'Sim',
    _WHISPERSOUNDNO_ : 'Não',
    _CONFIGWSPORT_ : 'Porta usada em WebSockets',
    _CONFIGWSEXP_ : "Você pode controlar qual porta é utilizada para as conexões WebSocket do Chat. Só mexa aqui se o chat não estiver funcionando.",
    
    
    /* Room */
    _CHATSYSTEMMESSAGE_ : "Mensagem do Sistema",
    _CHATSYSTEMNICK_ : "Sistema",
    _CHATWSCONNECTED_ : 'Conectado. Mensagens antigas não foram impressas.',
    _CHATWSNOTALL_ : 'Mensagens antigas foram escondidas.',
    _CHATWSCONNECTING_ : 'Conectando...',
    _CHATWSGETOLDERMESSAGES_ : 'Clique aqui para carregar todas as mensagens dessa sala.',
    _CHATWSDISCONNECTED_ : 'Desconectado do servidor.',
    _CHATWSRECONNECT_ : 'Clique aqui para reconectar.',
    _CHATWSTAKINGLONG_ : 'Resposta do servidor não está sendo ouvida.',
    _CHATWSTIMEOUT_ : 'Não recebendo mensagens do servidor. Se esse problema persistir, alguns anti-virus podem acabar bloqueando mensagens do chat, verifique o seu.',
    _CHATTRANSLATEDAS_ : 'Tradução',
    _BASICCOMMANDS_ : 'Comandos Básicos',
    _ACTIONSAMPLE_ : '"/me [mensagem]": Envia a mensagem como uma ação da persona escolhida.',
    _OFFSAMPLE_ : '"/off [mensagem]": Envia a mensagem como uma mensagem fora de jogo, falando como o jogador.',
    _ACTUALSAMPLE_ : 'Exemplo: "/me se joga do penhasco."',
    _SHORTCUTS_ : 'Alternativamente, segure Alt, Control ou Shift quando for enviar a mensagem.',
    _MORECOMMANDS_ : 'Caso precise de uma listagem completa dos comandos, digite "/comandos".',
    _CLEARTIP_ : 'É recomendável executar "/clear 1" para limpar as mensagens no servidor de vez em quando, ou a sala ficará cada vez mais lenta.',
    _SELECTSOUNDS_ : "Caso deseje usar as músicas em modo offline, mas o RedPG em modo online, clique no formulário abaixo e escolha suas músicas: você estará dando permissão temporária para o RedPG acessá-las.",
    _INVALIDSLASHCOMMAND_ : '"%p" não é um comando reconhecido.',
    _INVALIDSLASHMESSAGE_ : '"%d" não é um comando válido para "%p".',
    _CHATLANGINVALID_ : 'O sistema não conhece essa língua.',
    _CHATLANGUNKNOWN_ : 'Você não tem permissão para falar essa língua.',
    _INVALIDMODULE_ : 'Uma mensagem do módulo "%p" foi recebida, enviada por %d, mas você não possui esse módulo. A mensagem não foi exibida.',
    _INVALIDWHISPER_ : 'Um jogador para "%p" não foi encontrado.',
    _TOOMANYWHISPER_ : 'Encontrei muitos possíveis alvos! Encontrei:',
    _WHISPERPICKONE_ : 'Por favor, adicione mais informação à busca...',
    _WHISPERORIGIN_ : 'mensagem de',
    _WHISPERDESTINATION_ : 'mensagem enviada para',
    _NICKCHANGE_ : 'Sua persona foi trocada para "%p".',
    _NICKREMOVED_ : 'Você não está mais usando nenhuma persona.',
    _CHATDATE_ : 'Mensagens de %p',
    _ZEBRAON_ : 'Listras adicionadas em mensagens do chat.',
    _ZEBRAOFF_ : 'Listras removidas das mensagens do chat.',
    _STORYNOSTORYTELLER_ : 'Apenas o mestre pode falar como história',
    _STORYTELLERHACK_ : '%p enviou uma mensagem de história, mas ele não é o mestre da sala. A mensagem foi ignorada.',
    _CHATCLEARED_ : 'A tela foi limpa, mas as mensagens ainda existem. Para apagar as mensagens da sala, digite "/clear 1".',
    _CLEARFAIL_ : 'Houve um erro ao tentar apagar as mensagens no servidor. Tente novamente.',
    _CLEARREMINDER_ : 'Uau! Essa sala tem um monte de mensagens! Caso a aplicação comece a ficar lenta, digite "/clear" para limpar a tela. Isso deve resolver. Se você for o mestre da sala, você também pode limpar as mensagens permanentemente através do comando "/clear 1".',
    _DICEWAITING_ : 'Esperando rolagens do servidor...',
    _DICEERROR_ : 'Houve um erro ao rolar os dados. Tente novamente.',
    _NODICEREASON_ : 'Uma razão para os dados não foi informada.',
    _DICENOSTYLE_ : 'Continha automatização para estilo não carregado: "%p".',
    _NONOTON_ : 'Notificações de novas mensagens desativadas',
    _NONOTOFF_ : 'Notificações de novas mensagens ativadas.',
    _STREAMON_ : 'Modo para streams ativo. Play automático de sons e efeitos desativado. É recomendável ter Play automático de vídeos e Mostrar imagens automaticamente ativos.',
    _STREAMOFF_ : 'Modo para streams desativado. Play automático de sons e efeitos sonoros foi reativado. Caso essa não seja a configuração desejada para a conta, é recomendável alterar essas opções.',
    _NOWHISPERSON_ : 'Visualização de mensagens privadas desativada. Mensagens privadas não serão imprimidas.',
    _NOWHISPERSOFF_ : 'Visualização de mensagens privadas ativa. Mensagens privadas serão imprimidas.',
    _AUTOSEON_ : 'Efeitos sonoros enviados pelo mestre serão tocados automaticamente.',
    _AUTOSEOFF_ : 'Efeitos sonoros enviados pelo mestre não tocarão automaticamente.',
    _PCFNAME_ : 'Persona (Nome)',
    _PCFAVATAR_ : 'Avatar (Link)',
    _PCFHIDE_ : 'Não revelar persona',
    _PCFSEND_ : 'Criar a persona',
    _BUFFAPPLYINGBUFF_ : 'deseja aplicar a condição',
    _BUFFAPPLYINGTO_ : "em",
    _BUFFAPPLYINGFROM_ : "aplicado por",
    _BUFFAPPLYLINK_ : 'Clique aqui para aceitar.',
    _BUFFAPPLIED_ : "Condição aplicada",
    _BUFFREMOVED_ : "Condição removida",
    _CURRENTBUFFS_ : "Condições atuais em",
    _CURRENTBUFFBY_ : "por",
    _BUFFREMOVEDFROM_ : 'de',
    
    _POWERBOTTON_ : 'O chat ficará em baixo não importa o que aconteça.',
    _POWERBOTTOFF_ : "Comportamento do scorll automático retornado ao padrão.",

    _HASCONNECTED_ : '%p se conectou.',
    _HASDISCONNECTED_ : '%p se desconectou.',
    _CHATCONNERROR_ : 'Houve três erros no processamento de pedidos. Atualizações desse chat foram desligadas por enquanto. Envio de mensagens também foi desligado por enquanto.',
    _CHATCONNERRORRETRY_ : 'Clique aqui para voltar a atualizar essa sala.',
    _CHATRESEND_ : 'Essa mensagem não foi enviada. Clique aqui para tentar novamente.',
    _ROLLED_ : 'rolou %p. (Motivo: %d)',
    _DICEHASROLLED_ : 'rolou',
    _DICEHASSECRETLYROLLED_ : 'rolou secretamente',
    _VOTECREATED_ : 'criou uma votação',
    _HASTHROWN_ : 'mostra',
    _SHAREDIMAGE_ : '%p enviou uma imagem',
    _SHAREDTHEIMAGE_ : '%p enviou uma imagem',
    _SHAREDSOUND_ : '%p enviou uma música:',
    _SHAREDSOUNDEFFECT_ : '%p enviou um som:',
    _SOUNDSTOP_ : 'Pausar.',
    _SOUNDLINK_ : 'Tocar.',
    _IMAGELINK_ : 'Ver.',
    _SHAREDVIDEO_ : '%p compartilhou um vídeo.',
    _VIDEOLINK_ : 'Assistir.',
    _VIDEOINVALID_ : 'O vídeo compartilhado por %p continha um link inválido e não pode ser visto.',
    _PLAYERTOOLTIP_ : 'Jogador',
    _PERSONATOOLTIP_ : 'Personagem',
    _LASTMESSAGE_ : 'Ultima mensagem',
    _LASTUPDATE_ : 'Ultima atualização',
    _WHISPER_ : 'Enviar mensagem a %p',
    _CLOSE_ : 'Fechar',
    _STORYTELLERTOOLTIP_ : 'Mestre',
    _TOBOTTOM_ : 'Descer até  o fim',

    _CHATSETTINGS_ : 'Configurações do Chat',
    _INCREASEFONT_ : 'Aumentar Fonte',
    _DECREASEFONT_ : 'Diminuir Fonte',
    _LEAVECHAT_ : 'Sair da sala',

    _MESSAGE_ : 'Mensagem...',
    _SENDMESSAGE_ : 'Enviar mensagem',
    _MESSAGEPROMPT_ : 'Mensagem',

    _ADDPERSONA_ : 'Adicionar Persona',
    _REMOVEPERSONA_ : 'Remover Persona',
    _UPPERSONA_ : 'Subir a lista',
    _DOWNPERSONA_ : 'Descer a lista',

    _DICENUMBEREXPLAIN_ : 'Quantidade de dados para rolar',
    _DICENUMBER_ : '#',
    _DICEREASONEXPLAIN_ : "Motivo pelo qual o dado será rolado.",
    _DICEREASON_ : 'Motivo',
    _DICEFACESEXPLAIN_ : 'Faces do dado. Apenas o número. 6 para d6.',
    _DICEFACES_ : 'd#',
    _DICEMODEXPLAIN_ : 'Modificador do dado. Apenas número.',
    _DICEMOD_ : '+#',
    _DICETOWER_ : 'Rolagem secreta (visível apenas ao mestre)',
    _DICENUMBERPROMPT_ : 'Quantidade de dados a rolar, um número',
    _DICEFACESPROMPT_ : 'Número de faces que o dado possui, apenas números',
    _DICEREASONPROMPT_ : 'Motivo pelo qual o dado será rolado',
    _DICEMODPROMPT_ : 'Número de modificador a ser adicionado no dado',
    _ROLLDICE_ : 'Rolar dados',
    _ROLLD4_ : 'Rolar d4',
    _ROLLD6_ : 'Rolar d6',
    _ROLLD8_ : 'Rolar d8',
    _ROLLD10_ : 'Rolar d10',
    _ROLLD12_ : 'Rolar d12',
    _ROLLD20_ : 'Rolar d20',
    _ROLLD100_ : 'Rolar d100',

    _LONGLOAD_ : 'O servidor está demorando a responder...',
    _CONNECTIONERROR_ : 'Houve um erro na conexão com o servidor.',
    
    /* Chat Module Help */
    
    _HELPINVALIDMODULE_ : 'Módulo desconhecido. Digite "/comandos" para ver uma lista completa de módulos.',
    _MODULENOHELP_ : 'Módulo "%p" não possui explicações adicionais.',
    _MODULELIST_ : 'Módulos',
    _HELPSHORTHELP_ : 'Digite "/help [comando]" para receber informações extras sobre algum comando. Exemplo: /h /h',
    _HELPLONGHELP_ : 'Digite "/help" para uma listagem completa de comandos. Digite "/help [comando]" para receber informações especiais sobre um comando em específico.',
    _COUNTDOWNSHORTHELP_ : 'Faz uma contagem em segundos. Exemplo: /timer 10',
    _VOTESHORTHELP_ : 'Cria uma votação. Exemplo: /vote Ir pela esquerda',
    _BGMPLAYSHORTHELP_ : 'Toca um link de música. Uso: /bgmplay http://linkdamusica.mp3',
    _SEPLAYSHORTHELP_ : 'Toca um link de efeito sonoro. Uso: /seplay http://linkdamusica.mp3',
    _ACTIONSHORTHELP_ : 'Imprime a mensagem como uma ação com a persona atual. Exemplo: /me pula no lugar',
    _CLEARSHORTHELP_ : 'Limpa a tela da sala. Exemplo: /clear. Pode-se adicionar "1" ao comando para também apagar as mensagens antigas do servidor, exemplo: /clear 1',
    _NOTIFICATIONSHORTHELP_ : 'Ativa/Desativa o aviso de mensagens novas no nome da janela.',
    _NOWHISPERSHORTHELP_ : 'Ativa/Desativa a impressão de whispers enviados.',
    _NOSESHORTHELP_ : 'Ativa/Desativa efeitos sonoros.',
    _STREAMSHORTHELP_ : 'Ativa/Desativa modo stream. "/h stream" para conseguir mais informações.',
    _STREAMLONGHELP_ : '"/stream" Ativa/Desativa modo Stream. Durante o modo stream, "/stream LINK" em uma outra janela irá trocar o background da stream. "/stream PICTURE" irá fechar qualquer imagem aberta. "/stream YOUTUBE" irá fechar vídeos na stream.',
    _TITLESHORTHELP_ : 'Troca o título da janela. Exemplo: /title Camera',
    _STORYSHORTHELP_ : 'Imprime a mensagem como narrativa. Apenas narradores podem utilizar esse módulo. Exemplo: /story Enquanto isso, no castelo...',
    _ZEBRASHORTHELP_ : 'Ativa/Desativa listras nas mensagens impressas.',
    _OFFGAMESHORTHELP_ : 'Imprime a mensagem como algo fora-de-jogo. Exemplo: /off vou comer pizza, já volto',
    _WHISPERSHORTHELP_ : 'Envia a mensagem como uma mensagem privada para um jogador. Uso: /whisper [jogador], [mensagem]. Exemplo: /whisper Reddo#0001, Olá',
    _WHISPERLONGHELP_ : 'Envia a mensagem como mensagem privada para um jogador. Pressione TAB para completar o nome do jogador automaticamente. Exemplo: /w Red[TAB]. /w [tab] irá mostrar uma lista de todos os jogadores para que escolha.',
    _LINGOSHORTHELP_ : 'Envia a mensagem como uma mensagem de língua. Exemplo: "/lang Elvish, Olá" irá codificar Olá na língua Elvish. Adicionar "sto" no comando irá codificar com a língua na história. Exemplo: /langsto Elvish, Algo escrito em um livro',
    _YOUTUBESHORTHELP_ : 'Envia um link de youtube como vídeo. Exemplo: /youtube https://www.youtube.com/watch?v=moSFlvxnbgk',
    _PICASHORTHELP_ : 'Abre uma tela em branca para todos desenharem. Texto digitado se torna o nome da imagem. Usar o mesmo texto mais de uma vez na mesma sala faz a mesma imagem abrir. Caso contrário, imagens diferentes serão abertas para cada comando executado.',
    
    /* Config */
    _SYSTEMCONFIGHEADER_ : 'Configurações',
    _VERSIONNAME_ : 'Versão',
    _VERSIONINFO_ : 'Clique aqui para mais informações',
    
    /* Game Permissions */
    _GAMEPERMISSIONSHEADER_ : 'Permissões de Mesa',
    _GAMEPERMISSIONKICK_ : 'Expulsar',
    _GAMEPERMISSIONCREATE_ : 'Criar Fichas',
    _GAMEPERMISSIONVIEW_ : 'Ver Fichas',
    _GAMEPERMISSIONEDIT_ : 'Editar Fichas',
    _GAMEPERMISSIONSUBMIT_ : 'Salvar',
    _GAMEPERMISSIONEXP1_ : 'Essas são as permissões globais que os jogadores da sua mesa tem.',
    _GAMEPERMISSIONEXP2_ : 'Dessa forma, "Ver Fichas" significa que o jogador pode acessar todas as fichas da mesa. "Editar Fichas" significa que o jogador pode editar qualquer ficha que vê. "Criar Fichas" significa que um jogador pode criar fichas dentro daquela mesa.',
    _GAMEPERMISSIONINVITE_ : 'Convidar Jogadores',
    
    /* Games */
    _GAMESCONFIRMLEAVE_ : 'Tem certeza que deseja sair do jogo "%p"? Isso é irreversível.',
    _GAMESHEADER_ : 'Mesas',
    _GAMESNICK_ : 'Caso precise informar seu identificador para alguém, ele é "%p", sem as aspas.',
    _GAMESEXPLAIN1_ : 'Aqui você pode administrar as mesas das quais você participa. Para convidar jogadores à sua mesa, você irá precisar do identificador deles.',
    _GAMESEXPLAIN2_ : 'Uma mesa nesse sistema é o lugar no qual todas as outras partes do sistema se conectam. As salas, o ambiente no qual as partidas são jogadas, ficam anexadas à uma mesa. As fichas de personagens ficam anexadas à uma mesa.',
    _GAMESEXPLAIN3_ : 'No momento não é possível pedir uma lista de mesas de livre entrada (não implementados).',
    _GAMESOPENCLOSE_ : 'Clique aqui para mostrar ou esconder o conteúdo dessa mesa.',
    _GAMESDELETE_ : 'Deletar a mesa',
    _GAMESLEAVE_ : 'Sair da mesa',
    _GAMESPERMISSIONS_ : 'Permissões da mesa',
    _GAMESOPTIONS_ : 'Opções da Mesa',
    _GAMESNEWROOM_ : 'Criar nova sala',
    _GAMESNOROOMS_ : 'Nenhuma sala é visível.',
    _GAMESLOGS_ : 'Logs',
    _GAMESNOLOGS_ : 'Nenhum log é visível.',
    _GAMESINVITE_ : 'Convidar jogadores',
    _GAMESROOMOPTIONS_ : 'Alterar Permissões',
    _GAMESDESTROYROOM_ : 'Excluir',
    _GAMESJOINROOM_ : 'Clique para entrar nessa sala',
    _GAMESROOMTOOLTIP_  : 'Sala',
    _GAMESSEELOG_ : 'Clique para ver esse log',
    _GAMESDESTROYLOG_ : 'Excluir o Log',
    _GAMESLOGPERMISSIONS_ : 'Alterar permissões do log',
    _GAMESNEWGAME_ : 'Criar nova mesa',
    _GAMESMYINVITESBUTTON_ : 'Ver convites recebidos',
    _GAMESCREATEEXPLAIN_ : 'Todas as funções do sistema se baseiam em mesas.',
    _GAMESCREATORTOOLTIP_ : 'Criador',
    _GAMESLOADERROR_ : 'Não foi possível carregar a lista de mesas. Tente novamente.',
    _NEWGAMEHEADER_ : 'Criar Mesa',
    _NEWGAMENAME_ : 'Nome da Mesa',
    _NEWGAMENAMEERROR_ : 'Máximo de 30 caracteres. O nome da mesa deve possuir apenas letras, números e espaços. Ele não deve começar por espaço.',
    _NEWGAMEDESCRIPTION_ : 'Descrição da Mesa. Será visível na listagem de salas e quando a mesa for visualizado por alguém que deseja se inscrever.',
    _NEWGAMEFREEJOIN_ : 'Inscrição Livre (Não implementado)',
    _NEWGAMEFREEJOINEXP_ : 'Permite que jogadores procurando mesas visualizem essa mesa e se inscrevam nela. Usuários que entrarem na sua mesa dessa maneira não receberão permissão para utilizar nada que não seja livre dentro da mesa e você será informado da inscrição. Não está implementado e, portanto, não funciona, mas você pode marcar essa opção desde já, caso deseje.',
    _SENDNEWGAME_ : 'Confirmar criação',
    _EDITGAMEHEADER_ : 'Alterar Mesa',
    _SENDEDITGAME_ : 'Confirmar mudanças',
    _INVALIDGAME_ : 'Mesa inválida ou inexistente',
    _NEWGAMEERROR_ : 'Houve um erro no envio da informação, tente novamente.',
    _GAMESDELETEERROR_ : 'Houve um erro. O pedido não foi executado.',
    
    _GAMESINVITEHEADER_ : 'Adicionar Jogadores',
    _GAMESINVITEEXPLAIN_ : 'Aqui você adiciona jogadores a mesa. Um jogador só pode visualizar qualquer coisa de uma mesa quando ele foi convidado e aceitou o convite. Depois de enviar o convite, você não poderá repetir o envio até o jogador aceitar ou recusar o convite. Para convidar um jogador, você precisa digitar o identificador dele no formulário abaixo. Identificadores de todos são parecidos com o seu, como "Nome#1234".',
    _GAMESINVITECURRENTGAME_ : 'Você está adicionando jogadores para a mesa "%p".',
    _GAMESINVITE401_ : 'O servidor disse que você não tem permissões para convidar nessa mesa. Seu login expirou? Tente novamente.',
    _GAMESINVITE404_ : 'O jogador digitado não foi encontrado, verifique se digitou o identificador corretamente.',
    _GAMESINVITE500_ : 'O servidor encontrou um erro no processamento do pedido. Tente novamente.',
    _GAMESINVITE200_ : 'Convite enviado! Agora é só aguardar até o jogador aceitar.',
    _GAMESINVITEDEF_ : 'Houve um erro no processamento do pedido. Tente novamente.',
    _GAMESINVITEINPUT_ : 'Identificador#',
    _INVITESNOINVITES_ : 'Nenhum convite recebido.',
    _INVITESGAME_ : 'Jogo',
    _GAMESINVITEMESSAGE_ : 'Mensagem de convite. Apresente-se e explique o motivo de estar convidando o jogador à sua mesa.',
    _GAMESINVITESUBMIT_ : 'Enviar convite',
    _GAMESINVITEKEEPGOING_ : 'Convidar mais jogadores ao enviar',
    _NEWROOMPBP_ : 'Play-by-Post',
    _NEWROOMPBPEXPLAIN_ : 'Uma sala no modo Play-by-Post não é ideal para sessões de jogo em tempo real. Jogadores serão informados até uma vez por dia de novos posts em uma sala Play-By-Post que possam acessar (não implementado).',
    
    _GAMESMYINVITESHEADER_ : 'Meus Convites',
    _GAMESMYINVITESEXPLAIN_ : 'Enquanto você não aceitar um dos convites, você não faz parte da mesa.',
    _GAMESMYINVITESACCEPT_ : 'Aceitar',
    _GAMESMYINVITESREJECT_ : 'Recusar',
    _GAMESMYINVITESCREATOR_ : 'Criador da Mesa',
    _GAMESMYINVITESNOMESSAGE_ : 'Nenhuma mensagem foi anexada a esse convite.',
    _GAMESMYINVITESMYIDENTIFIER_ : 'Caso precise informar seu identificador a alguém, ele é "%p".',
    
    _NEWROOMHEADER_ : 'Nova Sala',
    _NEWROOMEXPLAIN_ : 'A sala é onde uma história do jogo é criada. Todas as mensagens que forem enviadas serão enviadas a uma sala.',
    _NEWROOMERROR_ : 'Houve um erro no processamento do pedido. Tente novamente.',
    _NEWROOMNAME_ : 'Nome da sala',
    _NEWROOMNAMEERROR_ : 'O nome da sala é como ela será listada. 3-30 caracteres. Apenas letras e números. Não pode começar com espaço.',
    _NEWROOMDESCRIPTION_ : 'Descrição da sala. Esse campo será imprimido toda vez que entrarem na sala. Coloque aqui a razão da sala existir (História Principal, História Secundária, Level Up, etc). Outras informações, como horário de jogo e participantes, também podem ser úteis.',
    _NEWROOMPRIVATE_ : 'Privada',
    _NEWROOMPRIVATEEXPLAIN_ : 'Uma sala que não é privada pode ser acessada por qualquer um que faça parte da mesa. Salas privadas exigem permissões individuais para serem acessadas. (Não implementado) O sistema no momento não possui as partes de controle de permissões. Uma sala privada não poderá ser acessada, no momento.',
    _NEWROOMSTREAMABLE_ : 'Pública',
    _NEWROOMSTREAMABLEEXPLAIN_ : 'Uma sala pública pode ser acessada até por pessoas que não fazem parte do mesa. Também irão ser listadas no gerador de Streams. (Não implementado)',
    _SENDROOM_ : 'Criar a sala',
    _NEWROOMCURRENTGAME_ : 'Você está criando salas para a mesa "%p".',
    
    /* \n = New Line */
    _GAMESCONFIRMDELETE_ : 'Tem certeza que deseja deletar "%p"?\nIsso é irreversível!',
    
    /* Changelog! */
    _REDUPDATES_ : 'Para receber os updates marcados em vermelho você precisa atualizar sua aplicação para a última versão.',
    _BACKWARDSCOMPATIBILITY_ : 'Compatibilidade com versões anteriores não é intencional. Não existem garantias de que versões desatualizadas funcionem e é recomendável sempre utilizar a versão mais recente do aplicativo.',
    _YOURVERSION_ : 'A sua versão é',
    _LASTVERSION_ : 'A versão mais recente é',
    _CHANGELOGNOTLOADED_ : 'Não foi possível carregar a lista de atualizações.',
    _CHANGELOGLOADALL_ : 'Carregar Changelog completo',
    
    /* CHAT LOGGER */
    _LOGGERMESSAGEEXPLAIN_ : "O excerto a seguir representa as primeiras e as últimas mensagens que irão fazer parte deste log. Você pode alterar o slider abaixo para definir onde começar o log e onde terminar o log. Apenas mensagens públicas (não enviadas a uma pessoa específica) serão guardadas no JSON. Você pode mover com as setas do teclado após clicar nos sliders.",
    _LOGGERGENERATEJSON_ : "Criar JSON",
    _LOGGERTYPESEXPLAIN_ : "Aqui você pode definir quais tipos de mensagens não serão salvas. Lembrando que apenas mensagens públicas (visível a todos) serão salvas no log.",
    _LOGGERMSGBY_ : 'por',
    _LOGGERNOTTYPE_ : "Não é possível mostrar os conteúdos dessa mensagem, mas ela pode ser salva.",
    _LOGGERLOADJSON_ : 'Carregar Log',
    
    /* Combat Tracker */
    _COMBATTRACKER_ : "Gerenciador de Combate",
    _COMBATTRACKERMINIMIZE_ : "Minimizar",
    _COMBATTRACKERDELETEROW_ : "Remover do Combate",
    _COMBATTRACKERINITIATIVE_ : "Iniciativa",
    _COMBATTRACKERSETTARGET_ : "Selecionar como Alvo",
    _COMBATTRACKEROPENSHEET_ : "Abrir Ficha",
    _COMBATTRACKERADDSHEET_ : "Adicionar ao Combate",
    _COMBATTRACKERSHEETSELECT_ : "Selecione a ficha para entrar no combate. Apenas fichas da mesma mesa que essa sala serão listadas e você precisa ter acessado a lista de fichas alguma vez.",
    _COMBATTRACKERREFRESH_ : "Atualizar lista",
    _COMBATTRACKERSORT_ : "Ordenar por iniciativa",
    _COMBATTRACKERTURN_ : "Passar um turno",
    _COMBATTRACKERSETTURN_ : 'Fazer ser o turno desse personagem',
    _COMBATTRACKERNEWROUND_ : "Passar uma rodada",
    _COMBATTRACKERPLAYERSELECT_ : 'Selecione um jogador (ou nenhum). Se um jogador for selecionado, ele é avisado quando seu turno chega.',
    _COMBATTRACKERNOPARTICIPANTS_ : 'Sem participantes em combate.',
    
    /* Language Tracker */
    _LANGUAGETRACKER_ : 'Gerenciador de Línguas',
    _LANGUAGETRACKERMINIMIZE_ : 'Minimizar',
    _LANGUAGETRACKERNOPLAYERS_ : 'Sem jogadores para mostrar.',
    
    /* Addon Box */
    _ADDONBOXLOADING_ : 'Carregando...',
    _ADDONBOXLOADINGEXPLAIN_ : "Lista está sendo carregada.",
    _ADDONBOXLOADINGERROR_ : "Erro ao carregar lista",
    _ADDONBOXLOADINGERROREXPLAIN_ : "Não foi possível carregar a lista.",
    _ADDONBOXLOADEDERROR_ : 'Erro',
    _ADDONBOXLOADEDERROREXPLAIN_ : 'Lista foi carregada, mas é inválida.',
    _ADDONBOXNOTFOUND_ : 'Desconhecido',
    _ADDONBOXNOTFOUNDEXPLAIN_ : 'Item não encontrado.',
    
    /* Styles */
    _STYLEWINDOW_ : "Gerenciar estilos de ficha",
    _STYLESHEADER_ : "Estilos",
    _STYLEPUBLIC_ : "Estilo público",
    _STYLEFORGAME_ : "Estilo apenas para a mesa",
    _STYLENAME_ : "Nome",
    _STYLEAFTER_ : "JS pós-processo",
    _STYLEBEFORE_ : "JS pré-processo",
    _STYLECSS_ : "CSS",
    _STYLEHTML_ : "HTML",
    _STYLESUBMIT_ : "Enviar",
    _STYLESTAYHERE_ : "Continuar nessa página após envio",
    _STYLECREATE_ : "Criar estilo",
    _STYLECOPY_ : 'Copiar estilo',
    _STYLENOSTYLES_ : "Sem estilos carregados. Abra uma ficha.",
    
    /* Picture UI */
    _DRAWINGSIZE_ : 'Tamanho do pincel',
    _DRAWINGCOLOR_ : 'Cor do pincel',
    _DRAWINGCLEAR_ : 'Apagar desenhos',
    _DRAWINGERASER_ : 'Borracha, tamanho 10',
    _DRAWINGLOCK_ : 'Trancar desenho para o mestre',
    
    /* Sheet Commons */
    _SHEETSLOADIMAGES_ : 'Lista de imagens ainda não foi aberta',
    _SHEETSLOADSHEETS_ : 'Lista de fichas ainda não foi aberta',
    _SHEETCOMMONSPLAYER_ : 'Jogador',
    _SHEETCOMMONSOPEN_ : 'Abrir/Fechar',
    _SHEETCOMMONSNEWCATEGORY_ : 'Nova Categoria',
    _SHEETCOMMONSNEWIMAGE_ : 'Adicionar Imagem',
    _IMAGEARCHIVE_ : 'Banco de Imagens',
    _SHEETCOMMONSTYPE_ : 'Tipo',
    _SHEETCOMMONSPICKIMAGE_ : 'Escolha uma imagem',
    _SHEETCOMMONSPICKIMAGENOFOLDER_ : "Sem pasta",
    _SHEETCOMMONSPICKIMAGENONE_ : 'Sem Imagem',
    _SHEETCOMMONSPICKSHEET_ : 'Escolha uma ficha',
    _SHEETCOMMONSNEWDUAL_ : 'Nova lista dupla',
    _SHEETCOMMONSNEWLINE_ : 'Novo campo',
    _SHEETCOMMONSNEWSINGLE_ : 'Nova lista',
    _GENERICSHEET_ : 'Ficha Genérica',
    _SHEETCOMMONSMAPINFO_ : 'Configuração do Mapa',
    _SHEETMAP_ : 'Mapa',
    _SHEETCOMMONSADDTOKEN_ : 'Adicionar token',
    _SHEETCOMMONSCHANGETOKEN_ : 'Edit token',
    _SHEETPLAYER_ : "Jogador",
    
    _SHEETCMDOPEN_ : 'Abrir',
    _SHEETCMDREQUESTEDOPEN_ : 'requisitou a abertura de',
    
    /* New Map */
    _SHEETMAPSHAREBUTTON_ : 'Compartilhar',
    _SHEETMAPSMOVEMENTREQUESTED_ : 'Movimento requisitado.',
    _SHEETMAPSPLAYERMOVEMENTREQUESTED1_ : 'requisitou mover',
    _SHEETMAPPICTURE_ : 'Imagem de Fundo',
    _SHEETMAPTOKENEXPL_ : 'Abaixo defina quais Tokens estarão no mapa. Tokens são uma imagem que ocupa um certo espaço no mapa e apontam uma direção. Caso o token seja marcado como Rodar, ele vai rodar para demonstrar para qual direção está apontando. Imagens que rodam devem começar olhando para o Sul. O espaço ocupado é em área (quadrados do mapa).',
    _SHEETMAPTOKENROTATE_ : 'Rodar',
    _SHEETMAPADDTOKEN_ : 'Adicionar Token',
    _SHEETMAPSHOWGRID_ : 'Mostrar Grade',
    _SHEETMAPGRIDEXPLAIN_ : 'Independente de mostrar a grade, o mapa possuirá ela e você pode alterar ela. Essa opção apenas define se o mapa irá desenhar as linhas pretas para mostrar cada posição.',
    _SHEETMAPAUTOMOVE_ : 'Aceitar Movimentos Automaticamente',
    _SHEETMAPGRADEBUTTON_ : 'Grade',
    _SHEETMAPFOGBUTTON_ : 'Fog of War',
    _SHEETMAPCENTERBUTTON_ : 'Compartilhar Visão',
    _SHEETMAPADDVISIONBUTTON_ : 'Adicionar Visão',
    _SHEETMAPREMOVEVISIONBUTTON_ : 'Remover Visão',
    _SHEETMAPHIDEALLBUTTON_ : 'Esconder mapa inteiro',
    _SHEETMAPSHOWALLBUTTON_ : 'Revelar mapa inteiro',
    _SHEETMAPMOVEEXPL_ : 'Com a caixa marcada, jogadores podem mover personagens automaticamente. Caso contrário, um pedido será impresso no chat e o mestre pode decidir aceitar o comando ou não.',
    
    _SHEETMAPUSERMOVED_ : 'moveu',
    _SHEETMAPTOKENMOVEDTOTAL_ : 'Movimento',
    _SHEETMAPUSERWISHMOVED_ : 'deseja mover',
    _SHEETMAPTOKENMOVEACCEPT_ : "Aceitar",

	_SHEETMAPUSERROTATED_ : "mudou direção de",
	_SHEETMAPTOKENROTATION0_ : "para o Sul",
	_SHEETMAPTOKENROTATION1_ : "para o Sudoeste",
	_SHEETMAPTOKENROTATION2_ : "para o Oeste",
	_SHEETMAPTOKENROTATION3_ : "para o Noroeste",
	_SHEETMAPTOKENROTATION4_ : "para o Norte",
	_SHEETMAPTOKENROTATION5_ : "para o Nordeste",
	_SHEETMAPTOKENROTATION6_ : "para o Leste",
	_SHEETMAPTOKENROTATION7_ : "para o Sudeste",
	_SHEETMAPUSERWISHROTATED_ : 'deseja mudar direção de',
    
    /* Map */
    _MAPCURRENTTURN_ : 'Turno Atual',
    _MAPTARGET_ : 'Seu alvo',
    
    
    /* FOrum */
    _HOMEFORUM_ : 'Tópicos ativos no fórum',
    _HOMEFORUMERROR_ : "Não foi possível carregar o fórum.",
    _FORUMBY_ : 'por',
    _FORUMLATESTIN_ : 'em',
    _FORUMLATESTPOST_ : 'Post',
    
    /* Donations */
    _HOMEDONATIONS_ : 'Doações',
    _HOMEDONATIONSEXPLAIN1_ : 'RedPG é um sistema gratuito e permanecerá gratuito enquanto isso for possível. Mas o servidor possui um custo e alguém precisa pagar.',
    _HOMEDONATIONSEXPLAIN2_ : 'Através de doações, você funda o desenvolvimento do sistema e ajuda a pagar as mensalidades do servidor. Com a ajuda de todos, RedPG poderá ser grátis para sempre!',
    _HOMEDONATIONSEXPLAIN3_ : 'Sempre que fizer uma doação, tente realizar ela a partir de uma conta registrada no mesmo nome registrado no RedPG. Assim, no futuro suas doações poderão ser contabilizadas pelo sistema do RedPG!',
    
    
    
    
    /* Video Player */
    _VIDEOPLAYER_ : 'Video Player',
    
    /* CHrome */
    
    _CHROME1_ : 'Esse aplicativo é testado para o navegador Google Chrome e, por consequência, Chromium.',
    _CHROME2_ : 'Compatbilidade com outros browsers é desejável, mas incidental. Utilizar Chrome ou Chromium junto desse aplicativo é recomendado.',
    _CHROME3_ : 'Clique aqui para esconder essa mensagem.'
};