window.lingo['pt_br'] = {
    _LANGUAGENAME_ : 'Português - Brasil',
    
    _NEWMESSAGES_ : 'Mensagens',
    
    _LEAVING_ : 'Tem certeza que deseja sair?',
    
    /* Sounds */
    _OPENSOUNDS_ : 'Sons',
    _SOUNDSHEADER_ : 'Lista de Sons',
    _SOUNDSEXPLAIN_ : 'O sistema sempre irá buscar arquivos de sons na pasta "/Sons". Você precisa estar usando o website de forma offline para colocar sons nessa pasta.',
    _SOUNDSEXPLAIN2_ : 'Caso você esteja adicionando um link completo para o som em algum servidor, o sistema irá poder tocar esse som de qualquer lugar, tanto online quanto offline.',
    _SOUNDSEXPLAIN3_ : 'Você também pode baixar uma versão especial do Nginx clicando aqui e montar um servidor na sua própria máquina ao executar ele. Recomenda-se usar o Hamachi e apontar o adicionador de sites para "http://SEUIP:8081/Sons", nesse caso.',
    _SOUNDSPICKONE_ : 'Escolha uma pasta',
    _SOUNDSFOLDERS_ : 'Folders',
    _SOUNDSNEWFOLDER_ : 'Nova Pasta',
    _SOUNDSNEWSOUNDS_ : 'Adicionar Sons',
    _SOUNDSSAVESOUNDS_ : 'Salvar',
    _NEWFOLDERNAME_ : 'Nova pasta',
    _SOUNDSSUBMITLIST_ : 'Adicionar Arquivos',
    _SOUNDSLINK_ : 'Link externo',
    _SOUNDSSUBMITLINK_ : 'Enviar link',
    _SOUNDSOR_ : 'Alternativamente, envie um link de servidor externo para adicionar as músicas dele (deve ser o arquivo de música ou deve ser um index da pasta).',
    _SOUNDDROPBOX_ : 'Abra o link compartilhado da pasta no Dropbox, aperte Control + U, copie TODO o código fonte e o cole aqui.',
    _SOUNDSUBMITDROPBOX_ : 'Adicionar Dropbox',
    _SOUNDSORDROPBOX_ : 'Uma pasta compartilhada do Dropbox pode ser adicionada aqui. Lembre-se de que o Dropbox possui limites de download para clientes não pagantes.',
    _SHAREMUSIC_ : 'Compartilhar',
    _PLAYMUSIC_ : 'Tocar',
    _TRYCORS_ : 'Não foi possível acessar o servidor. Seu servidor provavelmente não está configurado corretamente para receber pedidos. Clique aqui para baixar uma extensão para Google Chrome que fará o acesso funcionar assim mesmo. Lembre-se de, depois de instalar, ativar a extensão por clicar no ícone vermelho CORS ao lado direito da barra de endereços. Lembre-se de desativar o CORS após importar o link!',
    _DELETEMUSIC_ : 'Deletar',
    _SOUNDSUSEFILES_ : 'Escolher arquivos em "/Sons"',
    _SOUNDSUSELINK_ : 'Adicionar links de músicas em um link.',
    _SOUNDSISBGM_ : 'BGM? É Sound Effect se não for.',
    _SOUNDFOLDERERROR_ : 'Para adicionar sons, é necessário escolher uma pasta para colocá-las.',
    
    /* Sheets */
    
    _MSGLOSTHP_ : 'perdeu HP',
    
    _SHEETSHEADER_ : 'Fichas',
    _SHEETSEXPLAIN_ : 'Fichas são algo que mestres e seus jogadores podem guardar no sistema, garantindo que todos estejam vendo a mesma versão desse recurso.',
    _SHEETSEXPLAIN2_ : 'Normalmente são usadas para guardar as informações de personagens, mas têm o potencial para guardar qualquer tipo de informação.',
    _SHEETSEXPLAIN3_ : 'Cada ficha utiliza um "Estilo", que define a aparência dela e os valores que ela precisa guardar. Como alguns estilos não são criados por um administrador, tome cuidado ao abrir fichas que utilizem estilos criados por alguém em quem você não confia. Apenas os estilos criados por um administrador são considerados seguros.',
    _SHEETSERROR_ : 'Houve um erro no processamento. Tente novamente.',

    _SHEETSDELETE_ : 'Deletar',
    _SHEETSPRIVILEGES_ : 'Permissões',
    _SHEETSAFE_ : 'Essa ficha utiliza um estilo Seguro.',
    _SHEETUNSAFE_ : 'Essa ficha utiliza um estilo que não é Seguro. Não abra essa ficha se não confiar no seu criador.',
    _SHEETSNAMETITLE_ : 'Clique aqui para abrir essa ficha',
    _SHEETSNOSHEETS_ : 'Nenhuma ficha para listar.',
    _SHEETSNOGAMES_ : 'Você não faz parte de nenhum jogo. Crie um jogo pelo menu da esquerda ou aceite um convite para um jogo de outra pessoa para ter acesso às fichas.',
    _SHEETSADD_ : 'Criar ficha',
    _SHEETSGAMETITLE_ : 'Clique aqui para listar as fichas desse jogo.',
    
    _SHEETCREATIONHEADER_ : 'Criar Ficha',
    _SHEETCREATIONNAME_ : "Nome da Ficha",
    _SHEETCREATIONSUBMIT_ : 'Enviar',
    _SHEETCREATIONPUBLIC_ : 'Pública',
    _SHEETCREATIONPUBLICEXPLAIN_ : 'Fichas públicas podem ser vistas por todos os jogadores.',
    
    _SHEETPERMISSIONNHEADER_ : 'Permissões de Ficha',
    _SHEETPERMISSIONVIEW_ : 'Ver',
    _SHEETPERMISSIONEDIT_ : 'Editar',
    _SHEETPERMISSIONDELETE_ : 'Deletar',
    _SHEETPERMISSIONSUBMIT_ : 'Enviar',
    
    _SHEETSAVE_ : 'Salvar',
    _SHEETEDIT_ : 'Editar',
    _SHEETRELOAD_ : 'Recarregar Valores da Ficha',
    _SHEETFULLRELOAD_ : 'Recarregar Valores e Aparência da Ficha',
    _SHEETIMPORT_ : 'Importar JSON com Valores',
    _SHEETEXPORT_ : 'Exportar JSON com Valores',
    _SHEETAUTO_ : 'Atualizar Automaticamente (Não implementado)',
    _SHEETCLOSE_ : 'Fechar a ficha (Mudanças não salvas serão perdidas)',
    _SHEETIMPORTEXPLAIN_ : 'Cole aqui o código JSON da ficha que deseja importar.',
    _SHEETIMPORTSEND_ : 'Assumir nova forma',
    _SHEETEXPORTEXPLAIN_ : 'Código JSON dos valores da ficha',
    _SHEETIMPORTERROR_ : 'Código JSON inválido.',
    _SHEETSAVESUCCESSHEADER_ : 'Sucesso',
    _SHEETSAVESUCCESSMESSAGE_ : 'A ficha foi salva com sucesso.',
    _SHEETSAVEERRORHEADER_ : 'Erro',
    _SHEETSAVEERRORMESSAGE_ : 'Não foi possível salvar a ficha, tente novamente.',
    
    _SHEETWASUPDATED_ : 'foi atualizada.',
    _SHEETCLICKTOUPDATE_ : 'Clique aqui para recarregar a ficha.',
    _SHEETCLICKAUTOUPDATEOFF_ : 'Clique aqui para desativar recarregamento automático.',
    _SHEETCLICKAUTOUPDATEON_ : 'Clique aqui para ativar carregamento automático de fichas.',
    
    
    /* Login */
    _LOGIN_ : 'E-mail',
    _PASSWORD_ : 'Senha',
    _CONFIRMLOGIN_ : 'Entrar',
    _FORGOTPASSWORD_ : 'Esqueceu sua senha?',
    _NEWACCOUNT_ : 'Criar nova conta',
    _LOGININVALID_ : "Credenciais inválidas.",
    _LOGINCONNECTIONERROR_ : "Erro na conexão com o servidor. Login não foi realizado.",
    _LOGININACTIVE_ : "Sua conta não foi ativada. Siga o processo de ativação enviado ao seu e-mail.",
    _LOGINTIMEOUT_ : "Sua sessão expirou",
    _CONFIRMSUCCESS_ : 'Sua conta foi ativada com sucesso.',
    _CONFIRMFAILURE_ : 'Houve um erro na ativação da sua conta. Clique aqui para tentar novamente.',
    
    _CREATEACCOUNTHEADER_ : 'Criação de conta',
    _CACONNERROR_ : 'Houve um erro na criação da conta. Tente novamente mais tarde.',
    _CAEMAILERROR_ : 'Seu e-mail já foi registrado antes. Caso você ainda não tenha ativado sua conta, clique aqui.',
    _CANICKERROR_ : 'Existem dez mil contas com esse apelido... Você precisará escolher um apelido novo.',
    _CANAME_ : 'Nome',
    _CAEMAIL_ : 'E-mail',
    _CANICK_ : 'Apelido',
    _CAPASSWORD_ : 'Senha',
    _CAPASSWORD2_ : 'Senha (Repetir)',
    _CASUBMIT_ : 'Criar conta',
    _CANAMEEXPLAIN_ : '3-200 caracteres. Apenas caracteres Portugueses.',
    _CANAMEHELP_ : 'O nome que será anexado à conta. Essa informação será privada.',
    _CAEMAILHELP_ : 'Seu e-mail será seu login no sistema. Um e-mail de confirmação será enviado para a criação da conta.',
    _CAEMAILEXPLAIN_ : "O e-mail deve ser válido.",
    _CANICKEXPLAIN_ : "3-12 caracteres. Apenas letras e números.",
    _CANICKHELP_ : 'Seu apelido será o nome que aparecerá para outros usuários do sistema.',
    _CAPASSEXPLAIN_ : "3-12 caracteres. Apenas letras a-zA-Z e números.",
    _CAPASSHELP_ : 'Não esqueça sua senha!',
    _CAPASS2EXPLAIN_ : "Deve ser igual à senha acima.",
    _CAAGE_ : 'Sou velho o suficiente para ter a informação acima guardada no sistema.',
    _CAAGEEXPLAIN_ : 'A conta não pode ser criada legalmente sem isso.',
    _CAAGEHELP_ : 'Em alguns países é ilegal guardar quaisquer informações sobre menores de idade. Marcando essa caixa, você afirma ser velho o suficiente para ter as informações providas acima guardadas no nosso sistema.',
    
    _CASUC1_ : 'Obrigado por criar uma conta.',
    _CASUC2_ : 'Sua conta foi ativada e você já pode utilizar o sistema.',
    _CASUC3_ : 'Clique aqui para voltar ao Login.',
    
    /* Menu */
    _HIDELEFTWINDOWS_ : 'Esconder Janelas',
    _CALLCHATWINDOW_ : 'Abrir Chat',
    _GAMES_ : 'Jogos',
    _SETTINGS_ : 'Config',
    _MODULES_ : 'Addons',

    _HIDERIGHTWINDOWS_ : 'Esconder Janelas',
    _SHEETS_ : 'Listar Fichas',
    _SHEET_ : 'Fichas',
    _STYLES_ : 'Estilos',
    _MYACCOUNT_ : 'Minha Conta',
    _RULES_ : 'Regras DFS',
    _NAVIGATOR_ : 'Comunidade',
    _LOGOUT_ : 'Logout',
    _OPENOLDSYSTEM_ : "Sistema Antigo",
    _OPENTWITCH_ : 'Twitch Chat!',
    
    /* Picture Show */
    _CLOSEIMAGE_ : 'Clique aqui para fechar a imagem.',

    /* Config */
    _CONFIGSAVE_ : 'Salvar',
    _CONFIGRESET_ : 'Resetar',
    _CONFIGERROR_ : 'Erro ao salvar a configuração. Tente novamente.',
    _CONFIGSUCCESS_ : 'Configurações salvas com sucesso.',
    _CONFIGFULLSCREEN_ : 'Tela cheia',
    _AUTOFULL_ : 'Automático',
    _ONFULL_ : 'Sempre',
    _CONFIGFULLSCREENEXPLAIN_ : 'Em automático, o aplicativo entrará em modo Fullscreen apenas quando a resolução for muito baixa, caso contrário mostrará ambos os lados ao mesmo tempo. Com essa opção em "Sempre", o aplicativo sempre mostra apeans uma janela, independente da resolução.',
    _CONFIGAUTOBGM_ : 'Tocar músicas automaticamente',
    _AUTOBGMON_ : 'Sim',
    _AUTOBGMOFF_ : 'Não',
    _CONFIGAUTOBGMEXPLAIN_ : 'Se Sim, músicas enviadas pelo mestre são tocadas automaticamente ao serem recebidas. Se Não, é necessário clicar no link da música para ouví-la.',
    
    _CONFIGAUTOVIDEO_ : 'Tocar vídeos automaticamente',
    _AUTOVIDEOON_ : 'Sim',
    _AUTOVIDEOOFF_ : 'Não',
    _CONFIGAUTOVIDEOEXPLAIN_ : 'Se Sim, vídeos enviados pelo mestre irão ser executados automaticamente. Caso Não, você precisará clicar nos links de vídeos para vê-los.',


    /* Room */
    _CHATWSCONNECTED_ : 'Conectado. Mensagens antigas não foram impressas.',
    _CHATWSGETOLDERMESSAGES_ : 'Clique aqui para carregar todas as mensagens dessa sala.',
    _CHATWSDISCONNECTED_ : 'Desconectado do servidor.',
    _CHATWSRECONNECT_ : 'Clique aqui para reconectar.',
    _CHATWSTAKINGLONG_ : 'Resposta do servidor não está sendo ouvida.',
    _CHATWSTIMEOUT_ : 'Não recebendo mensagens do servidor. Se esse problema persistir, alguns anti-virus podem acabar bloqueando mensagens do chat, verifique o seu.',
    _CHATTRANSLATEDAS_ : 'Tradução',
    _BASICCOMMANDS_ : 'Comandos Básicos',
    _ACTIONSAMPLE_ : '"/me [mensagem]": Envia a mensagem como uma ação da persona escolhida.',
    _OFFSAMPLE_ : '"/off [mensagem]": Envia a mensagem como uma mensagem fora de jogo, falando como o jogador.',
    _ACTUALSAMPLE_ : 'Exemplo: "/me se joga do penhasco."',
    _SHORTCUTS_ : 'Alternativamente, segure Alt, Control ou Shift quando for enviar a mensagem.',
    _MORECOMMANDS_ : 'Caso precise de uma listagem completa dos comandos, digite "/comandos".',
    _CLEARTIP_ : 'É recomendável executar "/clear 1" para limpar as mensagens no servidor de vez em quando, ou a sala ficará cada vez mais lenta.',
    _INVALIDSLASHCOMMAND_ : '"%p" não é um comando reconhecido.',
    _INVALIDSLASHMESSAGE_ : '"%d" não é um comando válido para "%p".',
    _INVALIDMODULE_ : 'Uma mensagem do módulo "%p" foi recebida, enviada por %d, mas você não possui esse módulo. A mensagem não foi exibida.',
    _INVALIDWHISPER_ : 'Um jogador para "%p" não foi encontrado.',
    _TOOMANYWHISPER_ : 'Encontrei muitos possíveis alvos! Encontrei:',
    _WHISPERPICKONE_ : 'Por favor, adicione mais informação à busca...',
    _WHISPERORIGIN_ : 'mensagem de',
    _WHISPERDESTINATION_ : 'mensagem enviada para',
    _NICKCHANGE_ : 'Sua persona foi trocada para "%p".',
    _NICKREMOVED_ : 'Você não está mais usando nenhuma persona.',
    _CHATDATE_ : 'Mensagens de %p',
    _ZEBRAON_ : 'Listras adicionadas em mensagens do chat.',
    _ZEBRAOFF_ : 'Listras removidas das mensagens do chat.',
    _STORYNOSTORYTELLER_ : 'Apenas o mestre pode falar como história',
    _STORYTELLERHACK_ : '%p enviou uma mensagem de história, mas ele não é o mestre da sala. A mensagem foi ignorada.',
    _CHATCLEARED_ : 'A tela foi limpa, mas as mensagens ainda existem. Para apagar as mensagens da sala, digite "/clear 1".',
    _CLEARFAIL_ : 'Houve um erro ao tentar apagar as mensagens no servidor. Tente novamente.',
    _CLEARREMINDER_ : 'Uau! Essa sala tem um monte de mensagens! Caso a aplicação comece a ficar lenta, digite "/clear" para limpar a tela. Isso deve resolver. Se você for o mestre da sala, você também pode limpar as mensagens permanentemente através do comando "/clear 1".',
    _DICEWAITING_ : 'Esperando rolagens do servidor...',
    _DICEERROR_ : 'Houve um erro ao rolar os dados. Tente novamente.',
    _NODICEREASON_ : 'Uma razão para os dados não foi informada.',
    _NONOTON_ : 'Notificações de novas mensagens desativadas',
    _NONOTOFF_ : 'Notificações de novas mensagens ativadas.',
    _STREAMON_ : 'Modo para streams ativo. Play automático de sons e efeitos desativado. É recomendável ter Play automático de vídeos e Mostrar imagens automaticamente ativos.',
    _STREAMOFF_ : 'Modo para streams desativado. Play automático de sons e efeitos sonoros foi reativado. Caso essa não seja a configuração desejada para a conta, é recomendável alterar essas opções.',
    _NOWHISPERSON_ : 'Visualização de mensagens privadas desativada. Mensagens privadas não serão imprimidas.',
    _NOWHISPERSOFF_ : 'Visualização de mensagens privadas ativa. Mensagens privadas serão imprimidas.',
    _AUTOSEON_ : 'Efeitos sonoros enviados pelo mestre serão tocados automaticamente.',
    _AUTOSEOFF_ : 'Efeitos sonoros enviados pelo mestre não tocarão automaticamente.',
    _PCFNAME_ : 'Persona (Nome)',
    _PCFAVATAR_ : 'Avatar (Link)',
    _PCFHIDE_ : 'Não revelar persona',
    _PCFSEND_ : 'Criar a persona',

    _HASCONNECTED_ : '%p se conectou.',
    _HASDISCONNECTED_ : '%p se desconectou.',
    _CHATCONNERROR_ : 'Houve três erros no processamento de pedidos. Atualizações desse chat foram desligadas por enquanto. Envio de mensagens também foi desligado por enquanto.',
    _CHATCONNERRORRETRY_ : 'Clique aqui para voltar a atualizar essa sala.',
    _CHATRESEND_ : 'Essa mensagem não foi enviada. Clique aqui para tentar novamente.',
    _ROLLED_ : 'rolou %p. (Motivo: %d)',
    _DICEHASROLLED_ : 'rolou',
    _DICEHASSECRETLYROLLED_ : 'rolou secretamente',
    _VOTECREATED_ : 'criou uma votação',
    _HASTHROWN_ : 'mostra',
    _SHAREDIMAGE_ : '%p enviou uma imagem.',
    _SHAREDSOUND_ : '%p enviou uma música:',
    _SHAREDSOUNDEFFECT_ : '%p enviou um som:',
    _SOUNDSTOP_ : 'Pausar.',
    _SOUNDLINK_ : 'Tocar.',
    _IMAGELINK_ : 'Ver.',
    _SHAREDVIDEO_ : '%p compartilhou um vídeo.',
    _VIDEOLINK_ : 'Assistir.',
    _VIDEOINVALID_ : 'O vídeo compartilhado por %p continha um link inválido e não pode ser visto.',
    _PLAYERTOOLTIP_ : 'Jogador',
    _PERSONATOOLTIP_ : 'Personagem',
    _LASTMESSAGE_ : 'Ultima mensagem',
    _LASTUPDATE_ : 'Ultima atualização',
    _WHISPER_ : 'Enviar mensagem a %p',
    _CLOSE_ : 'Fechar',
    _STORYTELLERTOOLTIP_ : 'Mestre',
    _TOBOTTOM_ : 'Descer até  o fim',

    _CHATSETTINGS_ : 'Configurações do Chat',
    _INCREASEFONT_ : 'Aumentar Fonte',
    _DECREASEFONT_ : 'Diminuir Fonte',
    _LEAVECHAT_ : 'Sair da sala',

    _MESSAGE_ : 'Mensagem...',
    _SENDMESSAGE_ : 'Enviar mensagem',
    _MESSAGEPROMPT_ : 'Mensagem',

    _ADDPERSONA_ : 'Adicionar Persona',
    _REMOVEPERSONA_ : 'Remover Persona',
    _UPPERSONA_ : 'Subir a lista',
    _DOWNPERSONA_ : 'Descer a lista',

    _DICENUMBEREXPLAIN_ : 'Quantidade de dados para rolar',
    _DICENUMBER_ : '#',
    _DICEREASONEXPLAIN_ : "Motivo pelo qual o dado será rolado.",
    _DICEREASON_ : 'Motivo',
    _DICEFACESEXPLAIN_ : 'Faces do dado. Apenas o número. 6 para d6.',
    _DICEFACES_ : 'd#',
    _DICEMODEXPLAIN_ : 'Modificador do dado. Apenas número.',
    _DICEMOD_ : '+#',
    _DICETOWER_ : 'Rolagem secreta (visível apenas ao mestre)',
    _DICENUMBERPROMPT_ : 'Quantidade de dados a rolar, um número',
    _DICEFACESPROMPT_ : 'Número de faces que o dado possui, apenas números',
    _DICEREASONPROMPT_ : 'Motivo pelo qual o dado será rolado',
    _DICEMODPROMPT_ : 'Número de modificador a ser adicionado no dado',
    _ROLLDICE_ : 'Rolar dados',
    _ROLLD4_ : 'Rolar d4',
    _ROLLD6_ : 'Rolar d6',
    _ROLLD8_ : 'Rolar d8',
    _ROLLD10_ : 'Rolar d10',
    _ROLLD12_ : 'Rolar d12',
    _ROLLD20_ : 'Rolar d20',
    _ROLLD100_ : 'Rolar d100',

    _LONGLOAD_ : 'O servidor está demorando a responder...',
    _CONNECTIONERROR_ : 'Houve um erro na conexão com o servidor.',
    
    
    /* Config */
    _SYSTEMCONFIGHEADER_ : 'Configurações',
    _VERSIONNAME_ : 'Versão',
    _VERSIONINFO_ : 'Clique aqui para mais informações',
    
    
    /* Games */
    _GAMESHEADER_ : 'Lista de Jogos',
    _GAMESNICK_ : 'Caso precise informar seu identificador para alguém, ele é "%p", sem as aspas.',
    _GAMESEXPLAIN1_ : 'Aqui você pode administrar os jogos dos quais você participa. Para convidar jogadores ao seu jogo, você irá precisar do identificador deles.',
    _GAMESEXPLAIN2_ : 'Um jogo nesse sistema é o lugar no qual todas as outras partes do sistema se conectam. As salas, o ambiente no qual as partidas são jogadas, ficam anexadas a um jogo. As fichas de personagens ficam anexadas a um jogo.',
    _GAMESEXPLAIN3_ : 'No momento não é possível pedir uma lista de jogos de livre entrada (não implementados).',
    _GAMESOPENCLOSE_ : 'Clique aqui para mostrar ou esconder o conteúdo desse jogo.',
    _GAMESDELETE_ : 'Deletar o jogo',
    _GAMESLEAVE_ : 'Sair do jogo',
    _GAMESPERMISSIONS_ : 'Permissões do Jogo',
    _GAMESOPTIONS_ : 'Opções do Jogo',
    _GAMESNEWROOM_ : 'Criar nova sala',
    _GAMESNOROOMS_ : 'Nenhuma sala é visível.',
    _GAMESLOGS_ : 'Logs',
    _GAMESNOLOGS_ : 'Nenhum log é visível.',
    _GAMESINVITE_ : 'Convidar jogadores',
    _GAMESROOMOPTIONS_ : 'Alterar Permissões',
    _GAMESDESTROYROOM_ : 'Excluir',
    _GAMESJOINROOM_ : 'Clique para entrar nessa sala',
    _GAMESROOMTOOLTIP_  : 'Sala',
    _GAMESSEELOG_ : 'Clique para ver esse log',
    _GAMESDESTROYLOG_ : 'Excluir o Log',
    _GAMESLOGPERMISSIONS_ : 'Alterar permissões do log',
    _GAMESNEWGAME_ : 'Criar novo jogo',
    _GAMESMYINVITESBUTTON_ : 'Ver convites recebidos',
    _GAMESCREATEEXPLAIN_ : 'Todas as funções do sistema se baseiam em jogos.',
    _GAMESCREATORTOOLTIP_ : 'Criador',
    _GAMESLOADERROR_ : 'Não foi possível carregar a lista de jogos. Tente novamente.',
    _NEWGAMEHEADER_ : 'Criar Jogo',
    _NEWGAMENAME_ : 'Nome do Jogo',
    _NEWGAMENAMEERROR_ : 'Máximo de 30 caracteres. O nome do jogo deve possuir apenas letras, números e espaços. Ele não deve começar por espaço.',
    _NEWGAMEDESCRIPTION_ : 'Descrição do Jogo. Será visível na listagem de salas e quando o jogo for visualizado por alguém que deseja se inscrever.',
    _NEWGAMEFREEJOIN_ : 'Inscrição Livre (Não implementado)',
    _NEWGAMEFREEJOINEXP_ : 'Permite que jogadores procurando jogos visualizem esse jogo e se inscrevam nele. Usuários que entrarem no seu jogo dessa maneira não receberão permissão para utilizar nada que não seja livre dentro do jogo e você será informado da inscrição. Não está implementado e, portanto, não funciona, mas você pode marcar essa opção desde já, caso deseje.',
    _SENDNEWGAME_ : 'Confirmar criação',
    _EDITGAMEHEADER_ : 'Alterar Jogo',
    _SENDEDITGAME_ : 'Confirmar mudanças',
    _INVALIDGAME_ : 'Jogo inválido ou inexistente',
    _NEWGAMEERROR_ : 'Houve um erro no envio da informação, tente novamente.',
    _GAMESDELETEERROR_ : 'Houve um erro. O pedido não foi executado.',
    
    _GAMESINVITEHEADER_ : 'Adicionar Jogadores',
    _GAMESINVITEEXPLAIN_ : 'Aqui você adiciona jogadores ao jogo. Um jogador só pode visualizar qualquer coisa de um jogo quando ele foi convidado e aceitou o convite. Depois de enviar o convite, você não poderá repetir o envio até o jogador aceitar ou recusar o convite. Para convidar um jogador, você precisa digitar o identificador dele no formulário abaixo. Identificadores de todos são parecidos com o seu, como "Nome#1234".',
    _GAMESINVITECURRENTGAME_ : 'Você está adicionando jogadores para o jogo "%p".',
    _GAMESINVITE401_ : 'O servidor disse que você não tem permissões para convidar nesse jogo. Seu login expirou? Tente novamente.',
    _GAMESINVITE404_ : 'O jogador digitado não foi encontrado, verifique se digitou o identificador corretamente.',
    _GAMESINVITE500_ : 'O servidor encontrou um erro no processamento do pedido. Tente novamente.',
    _GAMESINVITE200_ : 'Convite enviado! Agora é só aguardar até o jogador aceitar.',
    _GAMESINVITEDEF_ : 'Houve um erro no processamento do pedido. Tente novamente.',
    _GAMESINVITEINPUT_ : 'Identificador#',
    _GAMESINVITEMESSAGE_ : 'Mensagem de convite. Apresente-se e explique o motivo de estar convidando o jogador ao seu jogo.',
    _GAMESINVITESUBMIT_ : 'Enviar convite',
    _GAMESINVITEKEEPGOING_ : 'Convidar mais jogadores ao enviar',
    _NEWROOMPBP_ : 'Play-by-Post',
    _NEWROOMPBPEXPLAIN_ : 'Uma sala no modo Play-by-Post não é ideal para sessões de jogo em tempo real. Jogadores serão informados até uma vez por dia de novos posts em uma sala Play-By-Post que possam acessar (não implementado).',
    
    _GAMESMYINVITESHEADER_ : 'Meus Convites',
    _GAMESMYINVITESEXPLAIN_ : 'Enquanto você não aceitar um dos convites, você não faz parte do jogo.',
    _GAMESMYINVITESACCEPT_ : 'Aceitar',
    _GAMESMYINVITESREJECT_ : 'Recusar',
    _GAMESMYINVITESCREATOR_ : 'Criador do Jogo',
    _GAMESMYINVITESNOMESSAGE_ : 'Nenhuma mensagem foi anexada a esse convite.',
    _GAMESMYINVITESMYIDENTIFIER_ : 'Caso precise informar seu identificador a alguém, ele é "%p".',
    
    _NEWROOMHEADER_ : 'Nova Sala',
    _NEWROOMEXPLAIN_ : 'A sala é onde uma história do jogo é criada. Todas as mensagens que forem enviadas serão enviadas a uma sala.',
    _NEWROOMERROR_ : 'Houve um erro no processamento do pedido. Tente novamente.',
    _NEWROOMNAME_ : 'Nome da sala',
    _NEWROOMNAMEERROR_ : 'O nome da sala é como ela será listada. 3-30 caracteres. Apenas letras e números. Não pode começar com espaço.',
    _NEWROOMDESCRIPTION_ : 'Descrição da sala. Esse campo será imprimido toda vez que entrarem na sala. Coloque aqui a razão da sala existir (História Principal, História Secundária, Level Up, etc). Outras informações, como horário de jogo e participantes, também podem ser úteis.',
    _NEWROOMPRIVATE_ : 'Privada',
    _NEWROOMPRIVATEEXPLAIN_ : 'Uma sala que não é privada pode ser acessada por qualquer um que faça parte do jogo. Salas privadas exigem permissões individuais para serem acessadas. (Não implementado) O sistema no momento não possui as partes de controle de permissões. Uma sala privada não poderá ser acessada, no momento.',
    _NEWROOMSTREAMABLE_ : 'Pública',
    _NEWROOMSTREAMABLEEXPLAIN_ : 'Uma sala pública pode ser acessada até por pessoas que não fazem parte do jogo. Também irão ser listadas no gerador de Streams. (Não implementado)',
    _SENDROOM_ : 'Criar a sala',
    _NEWROOMCURRENTGAME_ : 'Você está criando salas para o jogo "%p".',
    
    /* \n = New Line */
    _GAMESCONFIRMDELETE_ : 'Tem certeza que deseja deletar "%p"?\nIsso é irreversível!',
    
    /* Changelog! */
    _REDUPDATES_ : 'Para receber os updates marcados em vermelho você precisa atualizar sua aplicação para a última versão.',
    _BACKWARDSCOMPATIBILITY_ : 'Compatibilidade com versões anteriores não é intencional. Não existem garantias de que versões desatualizadas funcionem e é recomendável sempre utilizar a versão mais recente do aplicativo.',
    _YOURVERSION_ : 'A sua versão é',
    _LASTVERSION_ : 'A versão mais recente é',
    _CHANGELOGNOTLOADED_ : 'Não foi possível carregar a lista de atualizações.',
    
    
    
    
    /* Game Control Sheet */
    _GCCOMBAT_ : 'Combate',
    _GCEXPLAININITIATIVE_ : 'Personagens são ordenados da maior iniciativa para a menor',
    _GCSHEETOPEN_ : 'Abrir Ficha',
    _GCTURN_ : 'Passar Turno',
    _GCSORTSHEETS_ : 'Ordenar',
    _GCADD_ : '+ Adicionar',
    _GCSHEETEXPLAIN_ : 'Escolha aqui a ficha para adicionar. Apenas fichas abertas podem ser adicionadas. Atualize a lista pelo botão à direita.',
    _GCUPDATESHEETS_ : 'Atualizar',
    _GCCLONE_ : 'Criar janela flutuante',
    _GCSTYLE_ : 'Controle de Jogo'
    
    
};